[MediaMgr]
requiresAuth    = true
adminGuiAllowed = false
zipDownloads    = false

imageDriver = GD ; available GD, IM, Imagick or NetPBM

; default image
imageSaveQuality = 100
imageResize      = width:550,height:550
imageThumbs      = small,large

; small
imageSmallInherit = true
imageSmallResize  = width:70,height:70

; large
imageLargeInherit = true
imageLargeResize  = width:250,height:250

; container 1
imageName1 = defaultMedia
imageDefaultMediaInherit = true


[FileMgr]
setHeaders      = false
requiresAuth    = false

[FileAssocMgr]
requiresAuth    = true
adminGuiAllowed = false