[MediaMgr]
requiresAuth    = true
adminGuiAllowed = false
zipDownloads    = false

; default image
imageDriver      = GD_SGL ; available GD, IM, Imagick or NetPBM
imageSaveQuality = 100
imageResize      = width:550,height:550
imageThumbs      = small,large

; small
imageSmallInherit = true
imageSmallResize  = width:70,height:70

; large
imageLargeInherit = true
imageLargeResize  = width:200,height:200

; additional transformation
; for testing
imageLargeCanvasResize = color:#dddddd,width:248,height:248
imageLargeColorOverlay = color:#eeeeee,align:bottom,paddingLeft:10,paddingBottom:10,size:27
imageLargeAddImage     = file:www/images/seagull.png,alignX:right,alignY:bottom,paddingX:10,paddingY:15
imageLargeBorder       = #cccccc

; container 1
imageName1 = defaultMedia
imageDefaultMediaInherit = true


[FileMgr]
setHeaders      = false
requiresAuth    = false

[FileAssocMgr]
requiresAuth    = true
adminGuiAllowed = false