[default]
driver      = GD_SGL
saveQuality = 100
thumbDir    = thumbs
thumbnails  = small,large
resize      = width:550,height:550

[default_small]
resize = width:70,height:70

[default_large]
resize = width:200,height:200

; additional transformation
; for testing
canvasResize = color:#dddddd,width:248,height:248
colorOverlay = color:#eeeeee,align:bottom,paddingLeft:10,paddingBottom:10,size:27
addImage     = file:www/images/seagull.png,alignX:right,alignY:bottom,paddingX:10,paddingY:15
border       = #cccccc
