a:17:{s:8:"provides";a:6:{s:15:"class;File_Find";a:3:{s:4:"type";s:5:"class";s:4:"name";s:9:"File_Find";s:8:"explicit";b:1;}s:24:"function;File_Find::glob";a:3:{s:4:"type";s:8:"function";s:4:"name";s:15:"File_Find::glob";s:8:"explicit";b:1;}s:27:"function;File_Find::maptree";a:3:{s:4:"type";s:8:"function";s:4:"name";s:18:"File_Find::maptree";s:8:"explicit";b:1;}s:35:"function;File_Find::mapTreeMultiple";a:3:{s:4:"type";s:8:"function";s:4:"name";s:26:"File_Find::mapTreeMultiple";s:8:"explicit";b:1;}s:26:"function;File_Find::search";a:3:{s:4:"type";s:8:"function";s:4:"name";s:17:"File_Find::search";s:8:"explicit";b:1;}s:27:"function;File_Find::isError";a:3:{s:4:"type";s:8:"function";s:4:"name";s:18:"File_Find::isError";s:8:"explicit";b:1;}}s:8:"filelist";a:8:{s:8:"Find.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"67eaedf7cb2e5ae135d4b1e002bb4aa0";s:12:"installed_as";s:64:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/File/Find.php";}s:15:"tests/setup.php";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"8bdea8f45266b4297f0f5a7f7aa68973";s:12:"installed_as";s:50:"/usr/local/lib/php/tests/File_Find/tests/setup.php";}s:17:"tests/01glob.phpt";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"35f160d2a6d3eaa8653380bd33ddd716";s:12:"installed_as";s:52:"/usr/local/lib/php/tests/File_Find/tests/01glob.phpt";}s:20:"tests/02maptree.phpt";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"c1b8bf9acbb26d64519719dfa861a678";s:12:"installed_as";s:55:"/usr/local/lib/php/tests/File_Find/tests/02maptree.phpt";}s:28:"tests/03maptreemultiple.phpt";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"10489bbd8c495823459d3360d5ed248d";s:12:"installed_as";s:63:"/usr/local/lib/php/tests/File_Find/tests/03maptreemultiple.phpt";}s:19:"tests/04search.phpt";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"5912e6d1f9c9c8aaf5d45ddd8037b214";s:12:"installed_as";s:54:"/usr/local/lib/php/tests/File_Find/tests/04search.phpt";}s:26:"tests/05search_inside.phpt";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"6828838a376f7c9308bbaae60d99ae90";s:12:"installed_as";s:61:"/usr/local/lib/php/tests/File_Find/tests/05search_inside.phpt";}s:18:"tests/bug2773.phpt";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"f2f5a6ba3a06902f070d9dcaaf7ba7ff";s:12:"installed_as";s:53:"/usr/local/lib/php/tests/File_Find/tests/bug2773.phpt";}}s:10:"xsdversion";s:3:"1.0";s:15:"packagerversion";s:7:"1.4.0b1";s:7:"package";s:9:"File_Find";s:7:"summary";s:50:"A Class the facillitates the search of filesystems";s:11:"description";s:211:"File_Find, created as a replacement for its Perl counterpart, also named 
File_Find, is a directory searcher, which handles, globbing, recursive 
directory searching, as well as a slew of other cool features.
 
";s:11:"maintainers";a:2:{i:0;a:4:{s:6:"handle";s:8:"sterling";s:4:"name";s:15:"Sterling Hughes";s:5:"email";s:23:"sterling@bumblebury.com";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:7:"tuupola";s:4:"name";s:12:"Mika Tuupola";s:5:"email";s:22:"tuupola@appelsiini.net";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2005-08-30";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:69:"* fixed package.xml to avoid installation problems with PHP 5.1.X
  
";s:9:"changelog";a:6:{i:0;a:4:{s:7:"version";s:5:"1.0.0";s:12:"release_date";s:10:"2005-08-24";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:58:"* maptree() can now be called statically (bug #4994)
    
";}i:1;a:4:{s:7:"version";s:5:"0.4.0";s:12:"release_date";s:10:"2005-06-03";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:398:"* Error handling now uses PEAR::raiseError() instead of FileFindException.
  This might cause BC break if you were checking errors with is_a()
  instead of PEAR::isError() of File_Find::isError()!

* All output is now consistent having the leading directory separator
  stripped out from directory names. 

- FileFindException error class was removed

- File_Find_version() method was removed
    
";}i:2;a:4:{s:7:"version";s:5:"0.3.1";s:12:"release_date";s:10:"2005-01-13";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:140:"* fixed bug search() where static calls to search() failed
  if it was called inside instance of another object 
  (Anatoly Techtonik)
    
";}i:3;a:4:{s:7:"version";s:5:"0.3.0";s:12:"release_date";s:10:"2004-12-17";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:187:"* search() can now be called statically (bug #2132)

* search() can now optionally match only against filename only (req #712)

* fixes problems with directories named 0 (bug #2773)
    
";}i:4;a:4:{s:7:"version";s:5:"0.2.0";s:12:"release_date";s:10:"2002-11-14";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:96:"* added mapTreeMultiple() function / method

* improved portability for non UNIX platforms
    
";}i:5;a:4:{s:7:"version";s:3:"0.1";s:12:"release_date";s:10:"2002-01-26";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:21:"Initial release
    
";}}s:12:"_lastversion";s:5:"0.4.0";s:7:"dirtree";a:2:{s:55:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/File";b:1;s:40:"/usr/local/lib/php/tests/File_Find/tests";b:1;}s:13:"_lastmodified";i:1125494228;}