a:17:{s:8:"provides";a:17:{s:19:"class;HTTP_Download";a:3:{s:4:"type";s:5:"class";s:4:"name";s:13:"HTTP_Download";s:8:"explicit";b:1;}s:33:"function;HTTP_Download::setParams";a:3:{s:4:"type";s:8:"function";s:4:"name";s:24:"HTTP_Download::setParams";s:8:"explicit";b:1;}s:25:"class;HTTP_Download_PgLOB";a:3:{s:4:"type";s:5:"class";s:4:"name";s:19:"HTTP_Download_PgLOB";s:8:"explicit";b:1;}s:43:"function;HTTP_Download_PgLOB::setConnection";a:3:{s:4:"type";s:8:"function";s:4:"name";s:34:"HTTP_Download_PgLOB::setConnection";s:8:"explicit";b:1;}s:43:"function;HTTP_Download_PgLOB::getConnection";a:3:{s:4:"type";s:8:"function";s:4:"name";s:34:"HTTP_Download_PgLOB::getConnection";s:8:"explicit";b:1;}s:34:"function;HTTP_Download_PgLOB::open";a:3:{s:4:"type";s:8:"function";s:4:"name";s:25:"HTTP_Download_PgLOB::open";s:8:"explicit";b:1;}s:41:"function;HTTP_Download_PgLOB::stream_open";a:3:{s:4:"type";s:8:"function";s:4:"name";s:32:"HTTP_Download_PgLOB::stream_open";s:8:"explicit";b:1;}s:41:"function;HTTP_Download_PgLOB::stream_read";a:3:{s:4:"type";s:8:"function";s:4:"name";s:32:"HTTP_Download_PgLOB::stream_read";s:8:"explicit";b:1;}s:41:"function;HTTP_Download_PgLOB::stream_seek";a:3:{s:4:"type";s:8:"function";s:4:"name";s:32:"HTTP_Download_PgLOB::stream_seek";s:8:"explicit";b:1;}s:41:"function;HTTP_Download_PgLOB::stream_tell";a:3:{s:4:"type";s:8:"function";s:4:"name";s:32:"HTTP_Download_PgLOB::stream_tell";s:8:"explicit";b:1;}s:40:"function;HTTP_Download_PgLOB::stream_eof";a:3:{s:4:"type";s:8:"function";s:4:"name";s:31:"HTTP_Download_PgLOB::stream_eof";s:8:"explicit";b:1;}s:42:"function;HTTP_Download_PgLOB::stream_flush";a:3:{s:4:"type";s:8:"function";s:4:"name";s:33:"HTTP_Download_PgLOB::stream_flush";s:8:"explicit";b:1;}s:41:"function;HTTP_Download_PgLOB::stream_stat";a:3:{s:4:"type";s:8:"function";s:4:"name";s:32:"HTTP_Download_PgLOB::stream_stat";s:8:"explicit";b:1;}s:42:"function;HTTP_Download_PgLOB::stream_write";a:3:{s:4:"type";s:8:"function";s:4:"name";s:33:"HTTP_Download_PgLOB::stream_write";s:8:"explicit";b:1;}s:42:"function;HTTP_Download_PgLOB::stream_close";a:3:{s:4:"type";s:8:"function";s:4:"name";s:33:"HTTP_Download_PgLOB::stream_close";s:8:"explicit";b:1;}s:27:"class;HTTP_Download_Archive";a:3:{s:4:"type";s:5:"class";s:4:"name";s:21:"HTTP_Download_Archive";s:8:"explicit";b:1;}s:36:"function;HTTP_Download_Archive::send";a:3:{s:4:"type";s:8:"function";s:4:"name";s:27:"HTTP_Download_Archive::send";s:8:"explicit";b:1;}}s:8:"filelist";a:6:{s:12:"Download.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"HTTP";s:6:"md5sum";s:32:"3c0b7d6a7effd0e518f1f0add684a90e";s:12:"installed_as";s:65:"/var/www/html/seagull_dev/HEAD/seagull/lib/pear/HTTP/Download.php";}s:18:"Download/PgLOB.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"HTTP";s:6:"md5sum";s:32:"e5f7b252c9d7df6e7db7ea794fbfe2d7";s:12:"installed_as";s:71:"/var/www/html/seagull_dev/HEAD/seagull/lib/pear/HTTP/Download/PgLOB.php";}s:20:"Download/Archive.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"HTTP";s:6:"md5sum";s:32:"d8ecbf6c91f849e4d5d84d124fa65877";s:12:"installed_as";s:73:"/var/www/html/seagull_dev/HEAD/seagull/lib/pear/HTTP/Download/Archive.php";}s:14:"tests/send.php";a:5:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"HTTP";s:6:"md5sum";s:32:"1aa65d7d9f48e3b050a4c068e6d54db0";s:10:"install-as";s:8:"send.php";s:12:"installed_as";s:46:"/usr/local/lib/php/test/HTTP_Download/send.php";}s:18:"tests/testcase.php";a:5:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"HTTP";s:6:"md5sum";s:32:"02ef73911508a6e9fde34ec3ddd8ccd0";s:10:"install-as";s:12:"testcase.php";s:12:"installed_as";s:50:"/usr/local/lib/php/test/HTTP_Download/testcase.php";}s:14:"tests/data.txt";a:5:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"HTTP";s:6:"md5sum";s:32:"49cb3608e2b33fad6b65df8cb8f49668";s:10:"install-as";s:8:"data.txt";s:12:"installed_as";s:46:"/usr/local/lib/php/test/HTTP_Download/data.txt";}}s:10:"xsdversion";s:3:"1.0";s:15:"packagerversion";s:7:"1.4.0a4";s:7:"package";s:13:"HTTP_Download";s:7:"summary";s:19:"Send HTTP Downloads";s:11:"description";s:476:"Provides an interface to easily send hidden files or any arbitrary data to 
HTTP clients.  HTTP_Download can gain its data from variables, files or
stream resources.

It features:
 - Basic caching capabilities
 - Basic throttling mechanism
 - On-the-fly gzip-compression
 - Ranges (partial downloads and resuming)
 - Delivery of on-the-fly generated archives through Archive_Tar and Archive_Zip
 - Sending of PgSQL LOBs without the need to read all data in prior to sending
 
";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:4:"mike";s:4:"name";s:15:"Michael Wallner";s:5:"email";s:12:"mike@php.net";s:4:"role";s:4:"lead";}}s:7:"version";s:8:"1.1.0RC1";s:12:"release_date";s:10:"2005-05-20";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:353:"* Fixed bug #4343: usleep() was called with milliseconds instead of microseconds
  if throttling was enabled
* Fixed bug #4049: fatal error if a non-existant file was specified in
  constructor parameters

+ Implemented request #3283 - try to use MIME_Type to guess content type
+ Implemented request #3960 - allow zlib.output_compression in php.ini
  
";s:12:"release_deps";a:8:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:11:"HTTP_Header";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:11:"Archive_Tar";}i:4;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:11:"Archive_Zip";}i:5;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";s:4:"name";s:4:"pcre";}i:6;a:4:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:8:"optional";s:3:"yes";s:4:"name";s:10:"mime_magic";}i:7;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.3.0";s:8:"optional";s:3:"yes";}i:8;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.2.0";s:8:"optional";s:2:"no";}}s:12:"_lastversion";s:5:"1.0.0";s:7:"dirtree";a:3:{s:52:"/var/www/html/seagull_dev/HEAD/seagull/lib/pear/HTTP";b:1;s:61:"/var/www/html/seagull_dev/HEAD/seagull/lib/pear/HTTP/Download";b:1;s:37:"/usr/local/lib/php/test/HTTP_Download";b:1;}s:13:"_lastmodified";i:1119541486;}