<?php
    $defaultWords = array(
/*  HOME    */
        'Welcome to' => 'Welcome to',
        'Home' => 'Home',

/*  ADMIN NAV   */
        'Content Mgr' => 'Content Mgr',
        'Category Manager' => 'Category Manager',
        'Document Manager' => 'Document Manager',
        'Article Manager' => 'Article Manager',
        'Permissions Manager' => 'Permissions Manager',
        'Newsletter Mgr' => 'Newsletter Manager',
        'Poll Manager' => 'Poll Manager',
        'Survey Manager' => 'Survey Manager',
        'Editing a Category' => 'Editing a Category',
        'Adding a New Category' => 'Adding a New Category',
        'Moving a Category' => 'Moving a Category',
        'Editing Asset' => 'Editing Document',
        'New Asset' => 'New Document',
        'Categories' => 'Categories',
        'Content' => 'Content',
        'Permissions' => 'Permissions',
        'Assets' => 'Documents',
        'Documents' => 'Documents',
        'Articles' => 'Articles',
        'Polls' => 'Polls',
        'user' => 'user',

/*  MODULE MGR  */
        'Module Manager' => 'Module Manager',

/*  CONFIG MGR  */
        'Config Manager' => 'Config Manager',
        'config info successfully updated' => 'Config info successfully updated',

/*  FOOTER  */
        'Execution Time' => 'Execution Time',
        'Powered by' => 'Powered by',

/*  GENERAL MESSAGES    */
        'details successfully updated' => 'User details have been successfully updated',
        'user successfully deleted' => 'The selected users(s) have been successfully deleted',
        'user successfully added' => 'The user has been successfully added',
        'user successfully registered' => 'You have successfully been registered.  Please check your email for confirmation of your password',
        'group successfully updated' => 'The group has been successfully updated',
        'group assign successfully updated' => 'The group assignments have been successfully updated',
        'contacts successfully deleted' => 'The selected contact(s) have been successfully deleted',
        'contacts successfully added' => 'The contact(s) have been successfully added',
        'admin cannot save contacts' => 'Admin is not allowed to save contacts',
        'insufficient rights' => 'You do not have sufficient privileges to view this area.',
        'authorization required' => 'You need to login to use this feature.  Fill your username and password below.',
        'profile successfully updated' => 'Your profile details have been successfully updated',
        'Newsletter sent successfully' => 'Newsletter sent successfully',
        'Message sent successfully' => 'Message sent successfully',
        'message deleted successfully' => 'Message(s) deleted successfully',
        'session timeout' => 'Your session has timed out, please login again',
        'You have been successfully logged out' => 'You have been successfully logged out',
        'password emailed out' => 'A new password has been emailed to the address you registered with',
        'email not in system' => 'The credentials you entered could not be recognised, please try again',
        'email submitted successfully' => 'Your email has been submitted successfully',
        'There was a problem sending the email' => 'There was a problem sending the email',
        'faq updated successfully' => 'Your faq has been updated successfully',
        'faqs reordered successfully' => 'Your faqs have been reordered successfully',
        'faq saved successfully' => 'Your faq has been saved successfully',
        'faq deleted successfully' => 'Your faq(s) have been deleted successfully',
        'message ID not recognised' => 'message ID not recognised',
        'Please fill in the indicated fields' => 'Please fill in all the indicated fields and try again',
        'Your alert has been sent successfully' => 'Your alert has been sent successfully',

/*  VARIOUS */
        'Select' => 'Select',
        'delete' => 'delete',
        'currently_logged_on_as' => 'user',
        'guest' => 'guest',
        'login' => 'login',
        'logout' => 'logout',
        'session started at' => 'session started at',
        'logged in at' => 'logged in at',
        'displaying results' => 'displaying results',
        'to' => 'to',
        'from a total of' => 'from a total of',
        'back' => 'back',
        'next' => 'next',
        'Send it' => 'Send it',
        'Cancel' => 'Cancel',
        'Save' => 'Save',
        'Are you sure you want to delete this' => 'Are you sure you want to delete this',
        'You must select an element to delete' => 'You must select an element to delete',
        'no results found' => 'no results found',
        'You have been banned' => 'You have been banned from this site. Contact the administrator for more information',
        'Invalid POST source' => 'The form appears to have been posted from an unauthorised source',
        'aMonths' => array(
            13 => 'Styczeñ',
            14 => 'Luty',
            15 => 'Marzec',
            16 => 'Kwiecieñ',
            17 => 'Maj',
            18 => 'Czerwiec',
            19 => 'Lipiec',
            20 => 'Sierpieñ',
            21 => 'Wrzesieñ',
            22 => 'Pa¼dziernik',
            23 => 'Listopad',
            24 => 'Grudzieñ'
            ),
    );
?>