a:16:{s:8:"provides";a:0:{}s:8:"filelist";a:8:{s:8:"Find.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"181ba0aed8bd9fd2e7dd404c41e6fc5d";s:12:"installed_as";s:61:"/var/www/html/seagull_dev/HEAD/seagull/lib/pear/File/Find.php";}s:15:"tests/setup.php";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"8bdea8f45266b4297f0f5a7f7aa68973";s:12:"installed_as";s:49:"/usr/local/lib/php/test/File_Find/tests/setup.php";}s:17:"tests/01glob.phpt";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"35f160d2a6d3eaa8653380bd33ddd716";s:12:"installed_as";s:51:"/usr/local/lib/php/test/File_Find/tests/01glob.phpt";}s:20:"tests/02maptree.phpt";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"0b365e93ff47c8de8349912377bec021";s:12:"installed_as";s:54:"/usr/local/lib/php/test/File_Find/tests/02maptree.phpt";}s:28:"tests/03maptreemultiple.phpt";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"10489bbd8c495823459d3360d5ed248d";s:12:"installed_as";s:62:"/usr/local/lib/php/test/File_Find/tests/03maptreemultiple.phpt";}s:19:"tests/04search.phpt";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"5912e6d1f9c9c8aaf5d45ddd8037b214";s:12:"installed_as";s:53:"/usr/local/lib/php/test/File_Find/tests/04search.phpt";}s:26:"tests/05search_inside.phpt";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"6828838a376f7c9308bbaae60d99ae90";s:12:"installed_as";s:60:"/usr/local/lib/php/test/File_Find/tests/05search_inside.phpt";}s:18:"tests/bug2773.phpt";a:4:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:4:"File";s:6:"md5sum";s:32:"f2f5a6ba3a06902f070d9dcaaf7ba7ff";s:12:"installed_as";s:52:"/usr/local/lib/php/test/File_Find/tests/bug2773.phpt";}}s:10:"xsdversion";s:3:"1.0";s:7:"package";s:9:"File_Find";s:7:"summary";s:50:"A Class the facillitates the search of filesystems";s:11:"description";s:211:"File_Find, created as a replacement for its Perl counterpart, also named 
File_Find, is a directory searcher, which handles, globbing, recursive 
directory searching, as well as a slew of other cool features. 
";s:11:"maintainers";a:2:{i:0;a:4:{s:6:"handle";s:8:"sterling";s:4:"name";s:15:"Sterling Hughes";s:5:"email";s:23:"sterling@bumblebury.com";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:7:"tuupola";s:4:"name";s:12:"Mika Tuupola";s:5:"email";s:22:"tuupola@appelsiini.net";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"0.4.0";s:12:"release_date";s:10:"2005-06-03";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:393:"* Error handling now uses PEAR::raiseError() instead of FileFindException.
  This might cause BC break if you were checking errors with is_a()
  instead of PEAR::isError() of File_Find::isError()!

* All output is now consistent having the leading directory separator
  stripped out from directory names. 

- FileFindException error class was removed

- File_Find_version() method was removed
";s:9:"changelog";a:4:{i:0;a:4:{s:7:"version";s:5:"0.3.1";s:12:"release_date";s:10:"2005-01-13";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:141:"* fixed bug search() where static calls to search() failed
  if it was called inside instance of another object 
  (Anatoly Techtonik)
    

";}i:1;a:4:{s:7:"version";s:5:"0.3.0";s:12:"release_date";s:10:"2004-12-17";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:188:"* search() can now be called statically (bug #2132)

* search() can now optionally match only against filename only (req #712)

* fixes problems with directories named 0 (bug #2773)
    

";}i:2;a:4:{s:7:"version";s:5:"0.2.0";s:12:"release_date";s:10:"2002-11-14";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:99:"* added mapTreeMultiple() function / method

* improved portability for non UNIX platforms
      

";}i:3;a:4:{s:7:"version";s:3:"0.1";s:12:"release_date";s:10:"2002-01-26";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:24:"Initial release
      

";}}s:12:"_lastversion";s:5:"0.3.1";s:7:"dirtree";a:2:{s:52:"/var/www/html/seagull_dev/HEAD/seagull/lib/pear/File";b:1;s:39:"/usr/local/lib/php/test/File_Find/tests";b:1;}s:13:"_lastmodified";i:1119541458;}