<?php
$defaultWords['Welcome to'] = 'Bienvenido a';
$defaultWords['Home'] = 'P�gina principal';
$defaultWords['Module Manager'] = 'Gestor de M�dulos';
$defaultWords['Config Manager'] = 'Gestor de Configuraci�n';
$defaultWords['config info successfully updated'] = 'La configuraci�n ha sido actualizada';
$defaultWords['Execution Time'] = 'Tiempo de Ejecuci�n';
$defaultWords['Powered by'] = 'Powered by';
$defaultWords['insufficient rights'] = 'No tiene permiso para acceder a esta secci�n.';
$defaultWords['authorization required'] = 'Necesita autentificarse para utilizar esto.  Indique s nombre de Usuario y Contrase�a m�s abajo.';
$defaultWords['session timeout'] = 'Su sessi�n ha caducado, por favor, autentif�quese de nuevo';
$defaultWords['You have been successfully logged out'] = 'Se ha desconectado correctamente';
$defaultWords['password emailed out'] = 'Le ha sido enviada una nueva clave a la direcci�n de correo con la que se registr�';
$defaultWords['email not in system'] = 'Los datos que ha proporcionado no pueden ser reconocidos, int�ntelo de nuevo';
$defaultWords['email submitted successfully'] = 'Su correo ha sido enviado correctamente.';
$defaultWords['There was a problem sending the email'] = 'Se produjo un problema al enviar el correo';
$defaultWords['message ID not recognised'] = 'ID del mensaje no reconocido';
$defaultWords['Please fill in the indicated fields'] = 'Por favor, rellene todos los campos indicados e int�ntelo de nuevo';
$defaultWords['Your alert has been sent successfully'] = 'Su alerta ha sido correctamente enviada';
$defaultWords['Module'] = 'M�dulo';
$defaultWords['Active'] = 'Activo';
$defaultWords['module successfully updated'] = 'Informaci�n del M�dulo correctamente actualizada';
$defaultWords['module successfully removed'] = 'El M�dulo ha sido eliminado correctamente';
$defaultWords['user'] = 'usuario';
$defaultWords['Username'] = 'Nombre de Usuario';
$defaultWords['Action'] = 'Acci�n';
$defaultWords['Select'] = 'Seleccionar';
$defaultWords['delete'] = 'borrar';
$defaultWords['Edit'] = 'Editar';
$defaultWords['View'] = 'Ver';
$defaultWords['move up'] = 'subir';
$defaultWords['move down'] = 'bajar';
$defaultWords['finished'] = 'terminado';
$defaultWords['back to top'] = 'volver arriba';
$defaultWords['currently_logged_on_as'] = 'usuario';
$defaultWords['guest'] = 'invitado';
$defaultWords['login'] = 'autentificarse';
$defaultWords['logout'] = 'salir';
$defaultWords['session started at'] = 'sesi�n inciada a las';
$defaultWords['logged in at'] = 'autentificado a las';
$defaultWords['displaying results'] = 'mostrando resultados';
$defaultWords['to'] = 'a';
$defaultWords['from a total of'] = 'de un total de';
$defaultWords['back'] = 'volver';
$defaultWords['next'] = 'siguiente';
$defaultWords['Send it'] = 'Enviarlo';
$defaultWords['Submit'] = 'Enviar';
$defaultWords['Cancel'] = 'Cancelar';
$defaultWords['Reset'] = 'Limpiar';
$defaultWords['reset'] = 'limpiar';
$defaultWords['Save'] = 'Grabar';
$defaultWords['add'] = 'a�adir';
$defaultWords['edit'] = 'editar';
$defaultWords['move'] = 'mover';
$defaultWords['Manage'] = 'Gestionar';
$defaultWords['Title'] = 'T�tulo';
$defaultWords['Status'] = 'Estatus';
$defaultWords['ID'] = 'ID';
$defaultWords['Name'] = 'Nombre';
$defaultWords['check to activate'] = 'marcar para activar';
$defaultWords['Enabled'] = 'Habilitado';
$defaultWords['Disabled'] = 'Inhabiltado';
$defaultWords['Are you sure you want to delete this'] = '�Est� seguro de que desea borrar esto?';
$defaultWords['You must select an element to delete'] = 'Debe seleccionar un elemento para borrar';
$defaultWords['no results found'] = 'no existen resultados';
$defaultWords['You have been banned'] = 'Ha sido expulsado de este sitio. Contacte con el administrador para m�s detalles';
$defaultWords['Invalid POST source'] = 'El formulario parece que ha sido puesto desde una fuente no autorizada';
$defaultWords['You are here'] = 'Est� aqu�';
$defaultWords['whats this?'] = '�qu� es esto?';
$defaultWords['denotes required field'] = 'campo requerido';
$defaultWords['at time'] = 'a las';
$defaultWords['aMonths'][13] = 'Enero';
$defaultWords['aMonths'][14] = 'Febrero';
$defaultWords['aMonths'][15] = 'Marzo';
$defaultWords['aMonths'][16] = 'Abril';
$defaultWords['aMonths'][17] = 'Mayo';
$defaultWords['aMonths'][18] = 'Junio';
$defaultWords['aMonths'][19] = 'Julio';
$defaultWords['aMonths'][20] = 'Agosto';
$defaultWords['aMonths'][21] = 'Septiembre';
$defaultWords['aMonths'][22] = 'Octubre';
$defaultWords['aMonths'][23] = 'Noviembre';
$defaultWords['aMonths'][24] = 'Diciembre';
$defaultWords['Return to browse'] = 'Volver para verlo';
$defaultWords['ModuleManager Mgr'] = 'Gestor de M�sulos Mgr';
$defaultWords['Add'] = 'A�adir';
$defaultWords['Delete'] = 'Borrar';
$defaultWords['With selected module(s)'] = 'Con los m�dulos seleccionado(s)';
$defaultWords['Add a module'] = 'A�adir un m�dulo';
$defaultWords['Module successfully added to the manager.'] = 'M�dulo correctamente a�adido al gestor.';
$defaultWords['Module(s) successfully removed.'] = 'M�dulo(s) correctamente eliminado(s).';
$defaultWords['Configurable'] = 'Configurable';
$defaultWords['Description'] = 'Descripci�n';
$defaultWords['Admin URI'] = 'URI del Administrador';
$defaultWords['Icon'] = 'Icono';
$defaultWords['Please, specify a name'] = 'Por favor, indique un nombre';
$defaultWords['Please, specify a title'] = 'Por favor, indique un t�tulo';
$defaultWords['Please, specify a description'] = 'Por favor, indique una descripci�n';
$defaultWords['Please, specify the url to link to'] = 'Por favor, indique una direcci�n a la que referirse';
$defaultWords['Please, specify the name of the icon-file'] = 'Por favor, indique el nombre del fichero del icono';

$defaultWords = array(
        'Maintenance' => 'Mantenimiento',
        'Congratulations, the target translation appears to be up to date' => 'Enhorabuena, la traducci�n parece que est� al d�a',
        'translation successfully updated' => 'traducci�n actualizada correctamente',
        'There was a problem updating the translation' => 'Apareci� un problema cuando se trataba de actualizar la traducci�n',
        'Data Objects rebuilt successfully' => 'Los Objetos de Datos han sido reconstruidos correctamente',
        'Cache files successfully deleted' => 'Los Fichero de Cach� han sido borrados',
        'Manage Translations' => 'Gestionar traducciones',
        'Sequences rebuilt successfully' => 'Las secuencias han sido reconstruidas correctamente',
        'Rebuild DB Sequences' => 'Las secuencias de las BD ha sido reconstruidas',
        'Rebuild Sequences Now' => 'Reconstruir secuencias ahora',
		'validate' => 'validar',
        'edit' => 'editar',
        'Process' => 'Precesar',
        'Manage Caches' => 'Gestionar Cach�s',
        'Templates' => 'Plantillas',
        'Navigation & Blocks' => 'Navegaci�n & Bloques',
        'Templates' => 'Plantillas',
        'Clear Selected Caches Now' => 'Limpiar las Cach�s Seleccionadas Ahora',
        'Rebuild Data Objects' => 'Recontruir los Objetos del Datos',
        'Rebuild Dataobjects Now' => 'Recosntruir los Objetos de Datos Ahora',
        );
?>