<?php
    $words = array(
/*  SECTION MANAGER */
        'Sections'  => 'Sections',
        'Section Manager' => 'Section Manager',
        'New section' => 'New section',
        'Reorder sections' => 'Reorder sections',
        'Resource URI' => 'Resource URI',
        'Parent ID' => 'Parent ID',
        'Order' => 'Order',
        'Move/Edit' => 'Move/Edit',
        'Delete selected section(s)' => 'Delete selected section(s)',
        'Modify nav bar appearance' => 'Modify nav bar appearance',
        'Navigation Style Manager' => 'Navigation Style Manager',
        'new style' => 'new style',
        'edit navigation template' => 'edit navigation template',
        'Access Key' => 'Access Key',
        'Rel Marker' => 'Rel Marker',
        'Any number, which can be pressed with the ALT-key to load the page.' => 'Any number, which can be pressed with the ALT-key to load the page.',
        'Additional navigation aids for better accessibility. Use values like "home", "prev" or "next".' => 'Additional navigation aids for better accessibility. Use values like "home", "prev" or "next".',

/* Add / Edit template */
        'Add section' => 'Add section',
        'Edit section' => 'Edit section',
        'Section ID' => 'Section ID',
        'Section Title' => 'Section Title',
        'Parent Section' => 'Parent Section',
        'Top level (no parent)' => 'Top level (no parent)',
        'Target' => 'Target',
        'Publish' => 'Publish',
        'static articles' => 'static articles',
        'dynamic sections' => 'dynamic sections',
        'alias' => 'alias',
        'Alias' => 'Alias',
        'Add an alias' => 'Add an alias',
        'Automatic alias' => 'Automatic alias',
        'external URI' => 'external URI',
        'alias URI' => 'alias URI',
        'link to section' => 'link to section',
        'addon' => 'addon',
        'empty link' => 'empty link',
        'External section URI' => 'External section URI',
        'Choose section' => 'Choose section',
        'Addon class name' => 'Addon class name',
        'Choose class name' => 'Choose class name',
        'Addon description' => 'Addon description',
        'Name of passed menu object from module' => 'Name of passed menu object from module',
        'Choose URI from Aliases' => 'Choose URI from Aliases',
        'Additional params' => 'Additional params',
        'do not add the ?' => 'do not add the ?',
        'Anchor' => 'Anchor',
        'just the anchor name' => 'just the anchor name',
        'Status' => 'Status',
        'check to activate' => 'check to activate',
        'Can view' => 'Can view',
        'All roles' => 'All roles',
        'Please fill in a title' => 'Please fill in a title',
        'You cannot activate unless you first activate.' => 'You cannot activate "%1" unless you first activate "%2"',
        'To access this section, a user must have access to the parent section.' => 'To access this section, a user must have access to the parent section. One or more of the roles you selected does not have access to "%s".',


/*  MESSAGES    */
        'Sections reordered successfully' => 'Sections reordered successfully',
        'Section successfully added' => 'Section successfully added',
        'The selected section(s) have successfully been deleted' => 'The selected section(s) have successfully been deleted',
        'Section details successfully updated' => 'Section details successfully updated',
        'A section may not be a parent to itself and therefore was not moved.' => 'A section may not be a parent to itself and therefore was not moved.',
        'The default style may not be modified' => 'The default style may not be modified',
        'The selected style has been deleted successfully' => 'The selected style has been deleted successfully',
        'Current style successfully changed' => 'Current style successfully changed',
        'Style values successfully saved' => 'Style values successfully saved',
        'Section details updated, no data changed' => 'Section details updated, no data changed',

/*  CATEGORY MGR    */
        'Categories' => 'Categories',
        'Category Manager' => 'Category Manager',
        'Category ID' => 'Category ID',
        'Current Category Name' => 'Current Category Name',
        'New Category Name' => 'New Category Name',
        'Category will be Added Under' => 'Category will be Added Under',
        'Target Parent Category' => 'Target Parent Category',
        'Add Category' => 'Add Category',
        'Add Root Category' => 'Add Root Category',
        'Edit Category' => 'Edit Category',
        'Move Category' => 'Move Category',
        'Delete Category' => 'Delete Category',
        'You are here' => 'You are here',
        'category' => 'category',
        'Category' => 'Category',
        'Please select a new parent category' => 'Please select a new parent category',
        'Please enter a value in the field before submitting' => 'Please enter a value in the field before submitting',
        'The category has successfully been updated' => 'The category has successfully been updated',
        'The category has successfully been moved' => 'The category has successfully been moved',
        'The category has successfully been added' => 'The category has successfully been added',
        'The category has successfully been deleted' => 'The category has successfully been deleted',
        'Root' => 'Root',
        'Editing a Category' => 'Editing a Category',
        'Adding a New Category' => 'Adding a New Category',
        'Moving a Category' => 'Moving a Category',
        'Deleting a Category' => 'Deleting a Category',
        'Category to Delete' => 'Category to Delete',
        'do not delete root category' => 'Currently you cannot delete the root category, trying renaming it instead',
        'Welcome to Category Manager' => 'Welcome to Category Manager',
        'Please choose a category from the left to edit' => 'Please choose a category from the left to edit',
        'Reorder Categories' => 'Reorder Categories',
        'Categories reordered successfully' => 'Categories reordered successfully',
        'Label' => 'Label',
        'Category details successfully updated' => 'Category details successfully updated',
        'Category details updated, no data changed' => 'Category details updated, no data changed',


/*  PERMISSIONS */
        'Permissions Mgr' => 'Permissions Mgr',
        'Current Category' => 'Current Category',
        'Current' => 'Current',
        'Group Name' => 'Group Name',
        'Role Name' => 'Role Name',
        'Has Permissions' => 'Has Permissions',
        'Yes' => 'Yes',
        'No' => 'No',
        'perms successfully updated' => 'Permissions for this category and its children have successfully been updated',
        'Browse' => 'Browse',
        'current style, previewed above' => 'current style, previewed above',
        'preview' => 'preview',
        'return to navigation manager' => 'return to navigation manager',
        'Last modified' => 'Last modified',
        'Style Name' => 'Style Name',
        'With selected section(s)' => 'With selected section(s)',
        'separate with slashes (/)' => 'separate with slashes (/)',
        'Navigation menu preview as displayed to the following role' => 'Navigation menu preview as displayed to the following role',
        'Note' => 'Note',
        'Permissions are set by default to allow all users into all catgories. If you would like to deny a certain group access to a category, choose "no" in response to "has permissions" for the given group.' => 'Permissions are set by default to allow all users into all catgories. If you would like to deny a certain group access to a category, choose "no" in response to "has permissions" for the given group.',
        'return to category manager' => 'return to category manager',
        'static article title' => 'static article title',
        'Add an alias?' => 'Add an alias?',
        'wiki section URL' => 'wiki section URL',
        'manager' => 'manager',
        'module' => 'module',
        'none' => 'none',
        'Section info' => 'Section info',
        'Optimisation' => 'Optimisation',
        'Target' => 'Target',
        'Select roles to which you want to grant access' => 'Select roles to which you want to grant access',
 );
?>
