a:23:{s:7:"attribs";a:6:{s:15:"packagerversion";s:5:"1.4.0";s:7:"version";s:3:"2.0";s:5:"xmlns";s:35:"http://pear.php.net/dtd/package-2.0";s:11:"xmlns:tasks";s:33:"http://pear.php.net/dtd/tasks-1.0";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:18:"xsi:schemaLocation";s:147:"http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd";}s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:7:"summary";s:16:"PEAR Base System";s:11:"description";s:472:"The PEAR package contains:
 * the PEAR installer, for creating, distributing
   and installing packages
 * the beta-quality PEAR_Exception PHP5 error handling mechanism
 * the beta-quality PEAR_ErrorStack advanced error handling class
 * the PEAR_Error error handling mechanism
 * the OS_Guess class for retrieving info about the OS
   where PHP is running on
 * the System class for quick handling of common operations
   with files and directories
 * the PEAR base class";s:4:"lead";a:4:{i:0;a:4:{s:4:"name";s:11:"Greg Beaver";s:4:"user";s:6:"cellog";s:5:"email";s:14:"cellog@php.net";s:6:"active";s:3:"yes";}i:1;a:4:{s:4:"name";s:11:"Stig Bakken";s:4:"user";s:3:"ssb";s:5:"email";s:12:"stig@php.net";s:6:"active";s:3:"yes";}i:2;a:4:{s:4:"name";s:13:"Tomas V.V.Cox";s:4:"user";s:3:"cox";s:5:"email";s:15:"cox@idecnet.com";s:6:"active";s:3:"yes";}i:3;a:4:{s:4:"name";s:17:"Pierre-Alain Joye";s:4:"user";s:6:"pajoye";s:5:"email";s:17:"pajoye@pearfr.org";s:6:"active";s:3:"yes";}}s:6:"helper";a:4:{s:4:"name";s:13:"Martin Jansen";s:4:"user";s:2:"mj";s:5:"email";s:10:"mj@php.net";s:6:"active";s:2:"no";}s:4:"date";s:10:"2005-09-18";s:4:"time";s:8:"20:29:45";s:7:"version";a:2:{s:7:"release";s:5:"1.4.0";s:3:"api";s:5:"1.4.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:1044:"This is a major milestone release for PEAR.  In addition to several killer features,
  every single element of PEAR has a regression test, and so stability is much higher
  than any previous PEAR release.

  New features in a nutshell:
  * full support for channels
  * pre-download dependency validation
  * new package.xml 2.0 format allows tremendous flexibility while maintaining BC
  * support for optional dependency groups and limited support for sub-packaging
  * robust dependency support
  * full dependency validation on uninstall
  * remote install for hosts with only ftp access - no more problems with
    restricted host installation [through PEAR_RemoteInstaller package]
  * full support for mirroring
  * support for bundling several packages into a single tarball
  * support for static dependencies on a uri-based package
  * support for custom file roles and installation tasks

  NOTE: users of PEAR_Frontend_Web/PEAR_Frontend_Gtk must upgrade their installations
  to the latest version, or PEAR will not upgrade properly";s:8:"contents";a:1:{s:3:"dir";a:2:{s:7:"attribs";a:1:{s:4:"name";s:1:"/";}s:4:"file";a:87:{i:0;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"a1f6f7437e3bc95d5a0bbb7ee6fcd7cf";s:4:"name";s:12:"OS/Guess.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:1;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"d361d5dc3b0e6e73d7c9f294c8cd42bc";s:4:"name";s:27:"PEAR/ChannelFile/Parser.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:2;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"d124e97ead2e94691504e30a1fc86cc0";s:4:"name";s:26:"PEAR/Command/Auth-init.php";s:4:"role";s:3:"php";}}i:3;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"0e4f93704677b008e510273fd6bd679d";s:4:"name";s:21:"PEAR/Command/Auth.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:4;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"f490a44059fbe388fd411c473b7c034f";s:4:"name";s:27:"PEAR/Command/Build-init.php";s:4:"role";s:3:"php";}}i:5;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"8ec0ba8ebd6e6571ff0155756a37e10a";s:4:"name";s:22:"PEAR/Command/Build.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:6;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"8935158c062ccf23f194ff86fac1e718";s:4:"name";s:30:"PEAR/Command/Channels-init.php";s:4:"role";s:3:"php";}}i:7;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"0eb6703c8ba70e973d6227194b423349";s:4:"name";s:25:"PEAR/Command/Channels.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:8;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"34078fba5f621d622afa28125f615b55";s:4:"name";s:23:"PEAR/Command/Common.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:9;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"e49df150a45665b3aeb13314cc52b978";s:4:"name";s:28:"PEAR/Command/Config-init.php";s:4:"role";s:3:"php";}}i:10;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"225442a674890df1e9391c22cf3ba025";s:4:"name";s:23:"PEAR/Command/Config.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:11;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"c287e45be877e6478106f4287e09e7b5";s:4:"name";s:29:"PEAR/Command/Install-init.php";s:4:"role";s:3:"php";}}i:12;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"dc51d7d8d4d68b92f5600d4554e4b5cb";s:4:"name";s:24:"PEAR/Command/Install.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:13;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"12d64b24a149b53986f66c691a370415";s:4:"name";s:28:"PEAR/Command/Mirror-init.php";s:4:"role";s:3:"php";}}i:14;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"356fbac19175e19033ddbdcfc163cdf7";s:4:"name";s:23:"PEAR/Command/Mirror.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:15;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"20ccc58eddc9de1644e7a19f41ab0406";s:4:"name";s:29:"PEAR/Command/Package-init.php";s:4:"role";s:3:"php";}}i:16;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"f79a70d1c86a54dde2a83f2c4675485c";s:4:"name";s:24:"PEAR/Command/Package.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:2:{i:0;a:1:{s:7:"attribs";a:3:{s:4:"from";s:10:"@DATA-DIR@";s:2:"to";s:8:"data_dir";s:4:"type";s:11:"pear-config";}}i:1;a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}}i:17;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"179b134ae113ecf6c02a6d9a85bcbccd";s:4:"name";s:30:"PEAR/Command/Registry-init.php";s:4:"role";s:3:"php";}}i:18;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"cfb4211ee61541b032937a6fcf548f2f";s:4:"name";s:25:"PEAR/Command/Registry.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:19;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"f941c3bac95635bdb924f1315a1ff64a";s:4:"name";s:28:"PEAR/Command/Remote-init.php";s:4:"role";s:3:"php";}}i:20;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"81ac5f620253b84836bc20538a514578";s:4:"name";s:23:"PEAR/Command/Remote.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:21;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"ab307c6801eb92f5fa8b8441e8ae5b1b";s:4:"name";s:26:"PEAR/Command/Test-init.php";s:4:"role";s:3:"php";}}i:22;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"21bc95d7f37bb897761a9faf6e338653";s:4:"name";s:21:"PEAR/Command/Test.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:23;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"eee01c45427202c64497b7b1dee49c07";s:4:"name";s:27:"PEAR/Downloader/Package.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:10:"@PEAR-VER@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:24;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"14609c64c6317a2e532c94f0686d75fc";s:4:"name";s:21:"PEAR/Frontend/CLI.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:25;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"abd88554135f9af5f2bdb2533d1d9a4b";s:4:"name";s:30:"PEAR/Installer/Role/Common.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:26;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"ca79290f8426d1a9bfe9d294b139bae7";s:4:"name";s:28:"PEAR/Installer/Role/Data.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:27;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"26df6d7a8b66085c65edffe98225bd98";s:4:"name";s:27:"PEAR/Installer/Role/Doc.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:28;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"fd0e30c11042bce4af8e30f75f2f8407";s:4:"name";s:27:"PEAR/Installer/Role/Ext.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:29;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"4d0a6908a08ecbc70f8575d1ca71a0b3";s:4:"name";s:27:"PEAR/Installer/Role/Php.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:30;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"3c0be5ed2590c04285fd590865cc2b2d";s:4:"name";s:30:"PEAR/Installer/Role/Script.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:31;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"d1a3ac1e338b37941a267da8f9c47af6";s:4:"name";s:27:"PEAR/Installer/Role/Src.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:32;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"10cca959407a594dba40f4b2b5c26c71";s:4:"name";s:28:"PEAR/Installer/Role/Test.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:33;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"54ca9bb42b77b833c886455af9105cff";s:4:"name";s:23:"PEAR/Installer/Role.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:34;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"a76ac840e52ce6c4a1929b97a4e20971";s:4:"name";s:33:"PEAR/PackageFile/Generator/v1.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:10:"@PEAR-VER@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:35;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"5bfd1d252e0f91871d31a9b7886d3d97";s:4:"name";s:33:"PEAR/PackageFile/Generator/v2.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:10:"@PEAR-VER@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:36;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"8854eb27ac6333a6a5bd4c2586cb4cbc";s:4:"name";s:30:"PEAR/PackageFile/Parser/v1.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:37;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"8f936ebb8cda0ac5bbdc5bc905803052";s:4:"name";s:30:"PEAR/PackageFile/Parser/v2.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:38;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"b24248a526d641f68e1e8109030bcfe1";s:4:"name";s:26:"PEAR/PackageFile/v2/rw.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:39;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"1449566bb3d0a8cd54f4dbc97c2d76f4";s:4:"name";s:33:"PEAR/PackageFile/v2/Validator.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:40;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"db56eaf782eb2329f4b94337b4739f05";s:4:"name";s:23:"PEAR/PackageFile/v1.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:41;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"e98d11303c1d1622d5e0eb8c9d4a50cf";s:4:"name";s:23:"PEAR/PackageFile/v2.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:42;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"dfb1b4e48bd73e093e6215a11746f6b6";s:4:"name";s:16:"PEAR/REST/10.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:43;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"570e2dbe1bd4b3437e7c607e6a801a2c";s:4:"name";s:34:"PEAR/Task/Postinstallscript/rw.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:44;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"10ae990c43f5d9fdddda301f4cd1b18a";s:4:"name";s:24:"PEAR/Task/Replace/rw.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:45;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"c758c435144e59b8ccb35494eb25845f";s:4:"name";s:24:"PEAR/Task/Unixeol/rw.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:46;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"ded9a5f1b32a8469309cb8716e14eb6f";s:4:"name";s:27:"PEAR/Task/Windowseol/rw.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:47;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"418e281622bf574a8eb9b2c0de9d3d34";s:4:"name";s:20:"PEAR/Task/Common.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:48;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"66fd4f7449bdc2c718116e8c6a366d35";s:4:"name";s:31:"PEAR/Task/Postinstallscript.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:49;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"9dbd9802b9bd0788022087d3502584a3";s:4:"name";s:21:"PEAR/Task/Replace.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:50;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"9f7e5f27cb788b061d8974e56f503035";s:4:"name";s:21:"PEAR/Task/Unixeol.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:51;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"67b6e2fcf55d51d679e235b0c7739cf5";s:4:"name";s:24:"PEAR/Task/Windowseol.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:52;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"0cb071d416f9ee2029f580f8f5386cdf";s:4:"name";s:23:"PEAR/Validator/PECL.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:53;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"08869110ead3634c4e1d313ad95a08f1";s:4:"name";s:19:"PEAR/Autoloader.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:54;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"5803d5833d090c828c979fa0cd7f5d3e";s:4:"name";s:16:"PEAR/Builder.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:10:"@PEAR-VER@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:55;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"2ec8dbaebfa80be4ae37a160dd8a8db1";s:4:"name";s:20:"PEAR/ChannelFile.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:56;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"d9d93a271fec56dc8aaf850c3cf38bd6";s:4:"name";s:16:"PEAR/Command.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:57;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"e17987f6f560011f6ba2eceb6395d619";s:4:"name";s:15:"PEAR/Common.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:58;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"f4f22a6c2b2238399d1304646b6cd7a5";s:4:"name";s:15:"PEAR/Config.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:59;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"4f2265bf75aad2517261607f9f1bcf2c";s:4:"name";s:19:"PEAR/Dependency.php";s:4:"role";s:3:"php";}}i:60;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"b43ba72e4381989959a7438c4581326d";s:4:"name";s:21:"PEAR/DependencyDB.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:61;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"463ae8409af8edc6177f89dafff3e675";s:4:"name";s:20:"PEAR/Dependency2.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:10:"@PEAR-VER@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:62;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"ff41d49222bacad11ee8199767825e56";s:4:"name";s:19:"PEAR/Downloader.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:63;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"9cdd89ea34668639a9ed634e010ef71e";s:4:"name";s:19:"PEAR/ErrorStack.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:64;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"f6fd544e01a433659e3fc1fb14d7fad2";s:4:"name";s:18:"PEAR/Exception.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:65;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"af8de0c8894e0768ceec50a596d2e29c";s:4:"name";s:17:"PEAR/Frontend.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:66;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"00f1301ae955798719cd0c44268d7c24";s:4:"name";s:18:"PEAR/Installer.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:67;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"066a7cd20a7a5a239cfee5e6272d49ce";s:4:"name";s:20:"PEAR/PackageFile.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:10:"@PEAR-VER@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:68;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"17cae7fb6949749326a843fe4e34e107";s:4:"name";s:17:"PEAR/Packager.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:69;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"520e7d513b484db3af42b7a486c71602";s:4:"name";s:17:"PEAR/Registry.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:70;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"a56bc0b44c916788da52140ce81c7b8f";s:4:"name";s:15:"PEAR/Remote.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:71;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"2bbdf591c8cfb8054e92d86342863291";s:4:"name";s:13:"PEAR/REST.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:72;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"b1cf34c07ccead5436c7c306f5c1791e";s:4:"name";s:16:"PEAR/RunTest.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:73;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"cdcb10ecd79021688f1a0fbcc2490fb4";s:4:"name";s:17:"PEAR/Validate.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:74;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"7d7a865c41dbc838cfa85d47a3632951";s:4:"name";s:18:"PEAR/XMLParser.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:75;a:3:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"68d2c6a4337347499ec1fd9a1b20689b";s:4:"name";s:16:"scripts/pear.bat";s:4:"role";s:6:"script";}s:13:"tasks:replace";a:3:{i:0;a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@bin_dir@";s:2:"to";s:7:"bin_dir";s:4:"type";s:11:"pear-config";}}i:1;a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@php_bin@";s:2:"to";s:7:"php_bin";s:4:"type";s:11:"pear-config";}}i:2;a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@include_path@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}}s:16:"tasks:windowseol";s:0:"";}i:76;a:3:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a8197caabeb23f233761ff9f2ea8d862";s:4:"name";s:19:"scripts/peardev.bat";s:4:"role";s:6:"script";}s:13:"tasks:replace";a:3:{i:0;a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@bin_dir@";s:2:"to";s:7:"bin_dir";s:4:"type";s:11:"pear-config";}}i:1;a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@php_bin@";s:2:"to";s:7:"php_bin";s:4:"type";s:11:"pear-config";}}i:2;a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@include_path@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}}s:16:"tasks:windowseol";s:0:"";}i:77;a:3:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a508c83de7ca9946dc11de84cd3afd36";s:4:"name";s:16:"scripts/pecl.bat";s:4:"role";s:6:"script";}s:13:"tasks:replace";a:3:{i:0;a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@bin_dir@";s:2:"to";s:7:"bin_dir";s:4:"type";s:11:"pear-config";}}i:1;a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@php_bin@";s:2:"to";s:7:"php_bin";s:4:"type";s:11:"pear-config";}}i:2;a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@include_path@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}}s:16:"tasks:windowseol";s:0:"";}i:78;a:3:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a3bc543b3f7174ab74108449496cad8b";s:4:"name";s:15:"scripts/pear.sh";s:4:"role";s:6:"script";}s:13:"tasks:replace";a:4:{i:0;a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@php_bin@";s:2:"to";s:7:"php_bin";s:4:"type";s:11:"pear-config";}}i:1;a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@php_dir@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}i:2;a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@pear_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}i:3;a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@include_path@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}}s:13:"tasks:unixeol";s:0:"";}i:79;a:3:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"ad285cd6543509b81de6ebe7e19e2d13";s:4:"name";s:18:"scripts/peardev.sh";s:4:"role";s:6:"script";}s:13:"tasks:replace";a:4:{i:0;a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@php_bin@";s:2:"to";s:7:"php_bin";s:4:"type";s:11:"pear-config";}}i:1;a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@php_dir@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}i:2;a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@pear_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}i:3;a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@include_path@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}}s:13:"tasks:unixeol";s:0:"";}i:80;a:3:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"760eb223e4270c0938075a66b45e01cb";s:4:"name";s:15:"scripts/pecl.sh";s:4:"role";s:6:"script";}s:13:"tasks:replace";a:4:{i:0;a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@php_bin@";s:2:"to";s:7:"php_bin";s:4:"type";s:11:"pear-config";}}i:1;a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@php_dir@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}i:2;a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@pear_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}i:3;a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@include_path@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}}s:13:"tasks:unixeol";s:0:"";}i:81;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"92f26f0ff895aa77d70da2d84ed1d9f3";s:4:"name";s:19:"scripts/pearcmd.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:4:{i:0;a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@php_bin@";s:2:"to";s:7:"php_bin";s:4:"type";s:11:"pear-config";}}i:1;a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@php_dir@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}i:2;a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@pear_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}i:3;a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@include_path@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}}}i:82;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"6356b5beefa80d0bbfd234d222873c7d";s:4:"name";s:19:"scripts/peclcmd.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:4:{i:0;a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@php_bin@";s:2:"to";s:7:"php_bin";s:4:"type";s:11:"pear-config";}}i:1;a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@php_dir@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}i:2;a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@pear_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}i:3;a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@include_path@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}}}i:83;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"5d5324952d4674ab490c075190b70d01";s:4:"name";s:11:"package.dtd";s:4:"role";s:4:"data";}}i:84;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"95977c8be5144b3ee41937c46bd4c214";s:4:"name";s:8:"PEAR.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:85;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"9fcc2875dd8a0ad9c091cc4f5762770b";s:4:"name";s:10:"System.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:86;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"d6013b4d3642bf5813ce3b5bde4ef0b6";s:4:"name";s:13:"template.spec";s:4:"role";s:4:"data";}}}}}s:12:"dependencies";a:2:{s:8:"required";a:4:{s:3:"php";a:1:{s:3:"min";s:3:"4.2";}s:13:"pearinstaller";a:1:{s:3:"min";s:8:"1.4.0a12";}s:7:"package";a:5:{i:0;a:5:{s:4:"name";s:11:"Archive_Tar";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.1";s:11:"recommended";s:5:"1.3.1";s:7:"exclude";s:5:"1.3.0";}i:1;a:4:{s:4:"name";s:14:"Console_Getopt";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.2";s:11:"recommended";s:3:"1.2";}i:2;a:4:{s:4:"name";s:7:"XML_RPC";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.4.0";s:11:"recommended";s:5:"1.4.1";}i:3;a:5:{s:4:"name";s:17:"PEAR_Frontend_Web";s:7:"channel";s:12:"pear.php.net";s:3:"max";s:5:"0.5.0";s:7:"exclude";s:5:"0.5.0";s:9:"conflicts";s:0:"";}i:4;a:5:{s:4:"name";s:17:"PEAR_Frontend_Gtk";s:7:"channel";s:12:"pear.php.net";s:3:"max";s:5:"0.4.0";s:7:"exclude";s:5:"0.4.0";s:9:"conflicts";s:0:"";}}s:9:"extension";a:2:{i:0;a:1:{s:4:"name";s:3:"xml";}i:1;a:1:{s:4:"name";s:4:"pcre";}}}s:5:"group";a:2:{i:0;a:2:{s:7:"attribs";a:2:{s:4:"hint";s:26:"PEAR's web-based installer";s:4:"name";s:12:"webinstaller";}s:7:"package";a:3:{s:4:"name";s:17:"PEAR_Frontend_Web";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"0.5.0";}}i:1;a:2:{s:7:"attribs";a:2:{s:4:"hint";s:30:"PEAR's PHP-GTK-based installer";s:4:"name";s:12:"gtkinstaller";}s:7:"package";a:3:{s:4:"name";s:17:"PEAR_Frontend_Gtk";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"0.4.0";}}}}s:10:"phprelease";a:2:{i:0;a:2:{s:17:"installconditions";a:1:{s:2:"os";a:1:{s:4:"name";s:7:"windows";}}s:8:"filelist";a:2:{s:7:"install";a:5:{i:0;a:1:{s:7:"attribs";a:2:{s:2:"as";s:8:"pear.bat";s:4:"name";s:16:"scripts/pear.bat";}}i:1;a:1:{s:7:"attribs";a:2:{s:2:"as";s:11:"peardev.bat";s:4:"name";s:19:"scripts/peardev.bat";}}i:2;a:1:{s:7:"attribs";a:2:{s:2:"as";s:8:"pecl.bat";s:4:"name";s:16:"scripts/pecl.bat";}}i:3;a:1:{s:7:"attribs";a:2:{s:2:"as";s:11:"pearcmd.php";s:4:"name";s:19:"scripts/pearcmd.php";}}i:4;a:1:{s:7:"attribs";a:2:{s:2:"as";s:11:"peclcmd.php";s:4:"name";s:19:"scripts/peclcmd.php";}}}s:6:"ignore";a:3:{i:0;a:1:{s:7:"attribs";a:1:{s:4:"name";s:18:"scripts/peardev.sh";}}i:1;a:1:{s:7:"attribs";a:1:{s:4:"name";s:15:"scripts/pear.sh";}}i:2;a:1:{s:7:"attribs";a:1:{s:4:"name";s:15:"scripts/pecl.sh";}}}}}i:1;a:1:{s:8:"filelist";a:2:{s:7:"install";a:5:{i:0;a:1:{s:7:"attribs";a:2:{s:2:"as";s:4:"pear";s:4:"name";s:15:"scripts/pear.sh";}}i:1;a:1:{s:7:"attribs";a:2:{s:2:"as";s:7:"peardev";s:4:"name";s:18:"scripts/peardev.sh";}}i:2;a:1:{s:7:"attribs";a:2:{s:2:"as";s:4:"pecl";s:4:"name";s:15:"scripts/pecl.sh";}}i:3;a:1:{s:7:"attribs";a:2:{s:2:"as";s:11:"pearcmd.php";s:4:"name";s:19:"scripts/pearcmd.php";}}i:4;a:1:{s:7:"attribs";a:2:{s:2:"as";s:11:"peclcmd.php";s:4:"name";s:19:"scripts/peclcmd.php";}}}s:6:"ignore";a:3:{i:0;a:1:{s:7:"attribs";a:1:{s:4:"name";s:16:"scripts/pear.bat";}}i:1;a:1:{s:7:"attribs";a:1:{s:4:"name";s:19:"scripts/peardev.bat";}}i:2;a:1:{s:7:"attribs";a:1:{s:4:"name";s:16:"scripts/pecl.bat";}}}}}}s:9:"changelog";a:1:{s:7:"release";a:17:{i:0;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.3.6";s:3:"api";s:5:"1.3.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2005-08-18";s:7:"license";s:11:"PHP License";s:5:"notes";s:81:"* Bump XML_RPC dependency to 1.4.0
 * return by reference from PEAR::raiseError()";}i:1;a:5:{s:7:"version";a:2:{s:7:"release";s:7:"1.4.0a1";s:3:"api";s:5:"1.4.0";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2005-02-26";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:34:"http://www.php.net/license/3_0.txt";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:1009:"This is a major milestone release for PEAR.  In addition to several killer features,
  every single element of PEAR has a regression test, and so stability is much higher
  than any previous PEAR release, even with the alpha label.

  New features in a nutshell:
  * full support for channels
  * pre-download dependency validation
  * new package.xml 2.0 format allows tremendous flexibility while maintaining BC
  * support for optional dependency groups and limited support for sub-packaging
  * robust dependency support
  * full dependency validation on uninstall
  * support for binary PECL packages
  * remote install for hosts with only ftp access - no more problems with
    restricted host installation
  * full support for mirroring
  * support for bundling several packages into a single tarball
  * support for static dependencies on a url-based package

  Specific changes from 1.3.5:
  * Implement request #1789: SSL support for xml-rpc and download
  * Everything above here that you just read";}i:2;a:5:{s:7:"version";a:2:{s:7:"release";s:7:"1.4.0a2";s:3:"api";s:5:"1.4.0";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2005-02-27";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:34:"http://www.php.net/license/3_0.txt";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:212:"Specific changes from 1.4.0a1:
  * Fix Bug #3610: fix for PDO package in 1.3.5 was never merged to 1.4.0a1
  * Fix Bug #3612: fatal error in PEAR_Downloader_Package
  * Use 1.2.0 as recommended version of XML_RPC";}i:3;a:5:{s:7:"version";a:2:{s:7:"release";s:7:"1.4.0a3";s:3:"api";s:5:"1.4.0";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2005-03-02";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:34:"http://www.php.net/license/3_0.txt";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:480:"Specific changes from 1.4.0a2:
 BC BREAK FOR PECL DEVS ONLY:
 In order to circumvent strict package-validation, use
 "pear channel-update pecl.php.net" prior to packaging
 a pecl release.
  * Fix package.xml version 2.0 generation from package.xml 1.0
  * Fix Bug #3634: still too many pear-specific restrictions on package valid
  * Implement Request #3647: "pear package" only includes one package.xml
  * Fix Bug #3677: Post-Install script message needs to display channel name";}i:4;a:5:{s:7:"version";a:2:{s:7:"release";s:7:"1.4.0a4";s:3:"api";s:5:"1.4.0";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2005-03-02";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:34:"http://www.php.net/license/3_0.txt";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:77:"Specific changes from 1.4.0a3:
  * upgrade suggested XML_RPC version to 1.2.1";}i:5;a:5:{s:7:"version";a:2:{s:7:"release";s:7:"1.4.0a5";s:3:"api";s:5:"1.4.0";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2005-03-17";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:34:"http://www.php.net/license/3_0.txt";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:613:"Specific changes from 1.4.0a4:
  * upgrade suggested XML_RPC version to 1.2.2
  * attempt to address memory issues
  * relax validation further
  * disable debug_backtrace() in PEAR_Error constructor of PEAR installer
  * fix a strange version number condition when two packages were upgraded at the same time.
  * fix Bug #3808 channel packages with non-baseinstalldir files will conflict on upgrade
  * fix Bug #3801 [PATCH] analyzeSourceCode() reports PHP4 code as PHP5
  * fix Bug #3671 Installing package features doesn't work as expected
  * implement Request #3717 [Patch] Implement Simple run-tests output";}i:6;a:5:{s:7:"version";a:2:{s:7:"release";s:7:"1.4.0a6";s:3:"api";s:5:"1.4.0";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2005-03-17";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:34:"http://www.php.net/license/3_0.txt";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:88:"Specific changes from 1.4.0a5:
  * fix Bug #3860 PEAR_Dependency2 not included in 1 case";}i:7;a:5:{s:7:"version";a:2:{s:7:"release";s:7:"1.4.0a7";s:3:"api";s:5:"1.4.0";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2005-03-17";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:34:"http://www.php.net/license/3_0.txt";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:311:"Specific changes from 1.4.0a6:
  * implement |usesrole|/|usestask| tags for custom role/task graceful failure
  * REALLY fix the debug_backtrace() issue (modified wrong pearcmd.php)
  * fix Bug #3864 Invalid dependency relation
  * fix Bug #3863 illogical warning about PEAR_Frontend_Gtk 0.4.0 with PEAR 1.4.0a6";}i:8;a:5:{s:7:"version";a:2:{s:7:"release";s:7:"1.4.0a8";s:3:"api";s:5:"1.4.0";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2005-03-21";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:34:"http://www.php.net/license/3_0.txt";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:634:"Specific changes from 1.4.0a7:
  * greatly improve the flexibility of post-install scripts
    - |param| is no longer required
    - skipParamgroup() method in Frontends allows dynamic manipulation of what input is
      requested from users
  * make error message when a user has no write access absolutely clear and unmistakable
  * update to new header comment block standard
  * slight improvement to speed and possibly memory use of Installer when a lot of
    package.xml version 1.0 packages are installed
  * add "peardev" command for those with memory_limit issue
  * make package-validate command work on packaged .tgz files";}i:9;a:5:{s:7:"version";a:2:{s:7:"release";s:7:"1.4.0a9";s:3:"api";s:5:"1.4.0";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2005-03-21";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:34:"http://www.php.net/license/3_0.txt";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:536:"Specific changes from 1.4.0a8:
  * add --package option to run-tests command, to run installed .phpt tests
  * significantly drop pear's memory footprint for all commands
  * fix fatal errors when installing pecl packages
  * make download command work for non-root in a shared environment
  * make sure that if 1.4.0a8 (alpha) is installed, and 1.3.6 (newer) exists, pear will not
    attempt to "upgrade" to 1.3.6
  * split PEAR_PackageFile_v2 into two classes, read-only PEAR_PackageFile_v2, and read-write
    PEAR_PackageFile_v2_rw";}i:10;a:5:{s:7:"version";a:2:{s:7:"release";s:8:"1.4.0a10";s:3:"api";s:5:"1.4.0";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2005-04-06";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:34:"http://www.php.net/license/3_0.txt";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:712:"Specific changes from 1.4.0a9:
  * add support for writeable tasks
  * fix potential fatal errors in run-tests command, -p option
  * fix --installroot option for installation
  * move run-tests command into its own file (testing may expand)
  * fix fatal error if package.xml has no version="X.0"
  * fix Bug #3966: Improper path in PEAR/PackageFile/v2.php
  * fix Bug #3990: PEAR_Error PEAR_EXCEPTION broken
  * fix Bug #4021: PEAR_Config file_exists can cause warnings
  * fix Bug #1870: pear makerpm dependancies
  * fix Bug #4038: Array to string conversion in PEAR/Frontend/CLI.php
  * fix Bug #4060: pear upgrade Auth_HTTP fails
  * fix Bug #4072: pear list-all -c channel does not list installed packages";}i:11;a:5:{s:7:"version";a:2:{s:7:"release";s:8:"1.4.0a11";s:3:"api";s:5:"1.4.0";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2005-04-17";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:34:"http://www.php.net/license/3_0.txt";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:607:"Specific changes from 1.4.0a10:
  * Add new "unusualbaseinstall" role type that allows custom roles similar
    data/test/doc to honor the baseinstalldir attribute
  * fix Bug #4095: System::rm does not handle links correctly
  * fix Bug #4097: Wrong logging in PEAR_Command_Test
  * make pear/pecl commands list only pear/pecl packages
  * fix Bug #4161: pear download always leaves a package.xml in the dir
  * make PEAR_Remote messages more helpful (include server name)
  * make list-upgrades only search channels from which we have installed packages
  * remove |max| tag requirement for php dependency";}i:12;a:5:{s:7:"version";a:2:{s:7:"release";s:8:"1.4.0a12";s:3:"api";s:5:"1.4.0";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2005-05-28";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:34:"http://www.php.net/license/3_0.txt";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:1314:"Specific changes from 1.4.0a11:
  * Implement REST 1.0 as per Request #2781
  * REST is the default connection method if available
  * fix bugs in PEAR_ChannelFile REST handling
  * fix Bug #4069: pear list-all -c ChannelAlias does not work
  * fix Bug #4249: download-all broken in 1.4.0a11
  * fix Bug #4257: if rel="has" is used with a version="" attribute, the warning does not work
  * fix Bug #4278: Parser V1: error handling borked !
  * fix Bug #4279: Typo in DependencyDB (_version)
  * fix Bug #4285: pear install *.tgz miss dependencies
  * fix Bug #4353: fatal error if using remote_config variable
  * fix Bug #4354: Remote PEAR upgrade and uninstall operation fail
  * fix Bug #4355: PEAR 1.4.0a11 ftpInstall chokes on package2.xml packages
  * fix Bug #4400: pear download chiara/Chiara_XML_RPC5-alpha fails
  * fix Bug #4458: packaging error message better description
  * implement Request #2781: support for static channel releases.xml summary
  * implement versioned conflicting dependencies
  * fix major problems in subpackages
  * The next version will split off PEAR_ErrorStack into its own package
  * fix problems with zero-length files that have tasks on installation
  * add a check for channel.xml up-to-dateness and gentle warning to users on
    installing a package from that channel";}i:13;a:5:{s:7:"version";a:2:{s:7:"release";s:7:"1.4.0b1";s:3:"api";s:5:"1.4.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beat";}s:4:"date";s:10:"2005-08-25";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:34:"http://www.php.net/license/3_0.txt";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:1077:"Specific changes from 1.4.0a12:
  * remove old notes (prior to 1.4.0a11)
  * implement conflicts tags for frontend packages
  * implement separation of PEAR_RemoteInstall package
  * add default install for PEAR_Delegator package (if installing via PEAR 1.4.0 only)
  * fix PEAR_PackageFile_v2_rw::setSourcePackage() to match newer package.xml 2.0 format
  * fix PEAR_Common::validatePackageInfo() so it accepts the contents of a package.xml
  * implement Feature #4464: ability to modify a post-install script prompt at runtime
  * fix Bug #4741: Newest Pager won't install (no upgrade available)
  * fix Bug #4817: Fix warning with corrupt cache
  * fix Bug #4818: References fix
  * fix Bug #4825: pear behind a proxy using REST dosnt work
  * fix Bug #4952: PEAR_Exception::toHTML() spits notices
  * fix Bug #5073: cache fatal error if no cached content
  * fix Bug #5131: pear info PEAR shows "Array" with installed PEAR 1.4.0a13 (CVS)
  * fix Bug #5132: pear info Blah.tgz reports optional deps as required
  * fix Bug #5135: pear info PEAR has notice with a13 installed";}i:14;a:5:{s:7:"version";a:2:{s:7:"release";s:7:"1.4.0b2";s:3:"api";s:5:"1.4.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2005-09-11";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:34:"http://www.php.net/license/3_0.txt";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:550:"Specific changes from 1.4.0b1:
   * configure options were not being prompted for packages like pecl/PDO
   * use file_get_contents() wherever possible in favor of fread($fp, filesize($file))
     as this is deprecated behavior and won't work with streams at all in PHP 5.1
   * fix CLI frontend in PHP 5.0+ with CGI version
   * fix Bug #5240: Unnecessary assign by reference in PEAR_ErrorStack
   * fix Bug #5285: Incorrect dependency on PEAR_RemoteInstall should be PEAR_RemoteInstaller
   * fix Bug #5322: Clean up docs and handling of exceptions";}i:15;a:5:{s:7:"version";a:2:{s:7:"release";s:8:"1.4.0RC1";s:3:"api";s:5:"1.4.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2005-09-14";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:34:"http://www.php.net/license/3_0.txt";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:383:"Specific changes from 1.4.0b2:
   * fix Bug #5319: broken .pearrc or pear.conf are correctly detected
   * fix Bug #5331: PEAR_Exception should take any Exception as cause
   * fix Bug #5385: small fix to PEAR/Command/Package.php and RunTest.php
   * fix Bug #5374: package.dtd is broken, package-1.0 is not synced
   * fix Bug #5394: postinstallscript sub-tags need namespace prefix";}i:16;a:5:{s:7:"version";a:2:{s:7:"release";s:8:"1.4.0RC2";s:3:"api";s:5:"1.4.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2005-09-15";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:34:"http://www.php.net/license/3_0.txt";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:265:"Specific changes from 1.4.0RC1:
  * fix Bug #5417: generation of package.xml 1.0 must escape < > & "
  * fix package.xml within PEAR package (because of Bug #5417)
  * fix Bug #5412: if a package has no dependencies, no validation against
    installed package deps";}}}s:8:"filelist";a:84:{s:12:"OS/Guess.php";a:4:{s:6:"md5sum";s:32:"a1f6f7437e3bc95d5a0bbb7ee6fcd7cf";s:4:"name";s:12:"OS/Guess.php";s:4:"role";s:3:"php";s:12:"installed_as";s:63:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/OS/Guess.php";}s:27:"PEAR/ChannelFile/Parser.php";a:4:{s:6:"md5sum";s:32:"d361d5dc3b0e6e73d7c9f294c8cd42bc";s:4:"name";s:27:"PEAR/ChannelFile/Parser.php";s:4:"role";s:3:"php";s:12:"installed_as";s:78:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/ChannelFile/Parser.php";}s:26:"PEAR/Command/Auth-init.php";a:4:{s:6:"md5sum";s:32:"d124e97ead2e94691504e30a1fc86cc0";s:4:"name";s:26:"PEAR/Command/Auth-init.php";s:4:"role";s:3:"php";s:12:"installed_as";s:77:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Command/Auth-init.php";}s:21:"PEAR/Command/Auth.php";a:4:{s:6:"md5sum";s:32:"0e4f93704677b008e510273fd6bd679d";s:4:"name";s:21:"PEAR/Command/Auth.php";s:4:"role";s:3:"php";s:12:"installed_as";s:72:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Command/Auth.php";}s:27:"PEAR/Command/Build-init.php";a:4:{s:6:"md5sum";s:32:"f490a44059fbe388fd411c473b7c034f";s:4:"name";s:27:"PEAR/Command/Build-init.php";s:4:"role";s:3:"php";s:12:"installed_as";s:78:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Command/Build-init.php";}s:22:"PEAR/Command/Build.php";a:4:{s:6:"md5sum";s:32:"8ec0ba8ebd6e6571ff0155756a37e10a";s:4:"name";s:22:"PEAR/Command/Build.php";s:4:"role";s:3:"php";s:12:"installed_as";s:73:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Command/Build.php";}s:30:"PEAR/Command/Channels-init.php";a:4:{s:6:"md5sum";s:32:"8935158c062ccf23f194ff86fac1e718";s:4:"name";s:30:"PEAR/Command/Channels-init.php";s:4:"role";s:3:"php";s:12:"installed_as";s:81:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Command/Channels-init.php";}s:25:"PEAR/Command/Channels.php";a:4:{s:6:"md5sum";s:32:"0eb6703c8ba70e973d6227194b423349";s:4:"name";s:25:"PEAR/Command/Channels.php";s:4:"role";s:3:"php";s:12:"installed_as";s:76:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Command/Channels.php";}s:23:"PEAR/Command/Common.php";a:4:{s:6:"md5sum";s:32:"34078fba5f621d622afa28125f615b55";s:4:"name";s:23:"PEAR/Command/Common.php";s:4:"role";s:3:"php";s:12:"installed_as";s:74:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Command/Common.php";}s:28:"PEAR/Command/Config-init.php";a:4:{s:6:"md5sum";s:32:"e49df150a45665b3aeb13314cc52b978";s:4:"name";s:28:"PEAR/Command/Config-init.php";s:4:"role";s:3:"php";s:12:"installed_as";s:79:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Command/Config-init.php";}s:23:"PEAR/Command/Config.php";a:4:{s:6:"md5sum";s:32:"225442a674890df1e9391c22cf3ba025";s:4:"name";s:23:"PEAR/Command/Config.php";s:4:"role";s:3:"php";s:12:"installed_as";s:74:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Command/Config.php";}s:29:"PEAR/Command/Install-init.php";a:4:{s:6:"md5sum";s:32:"c287e45be877e6478106f4287e09e7b5";s:4:"name";s:29:"PEAR/Command/Install-init.php";s:4:"role";s:3:"php";s:12:"installed_as";s:80:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Command/Install-init.php";}s:24:"PEAR/Command/Install.php";a:4:{s:6:"md5sum";s:32:"dc51d7d8d4d68b92f5600d4554e4b5cb";s:4:"name";s:24:"PEAR/Command/Install.php";s:4:"role";s:3:"php";s:12:"installed_as";s:75:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Command/Install.php";}s:28:"PEAR/Command/Mirror-init.php";a:4:{s:6:"md5sum";s:32:"12d64b24a149b53986f66c691a370415";s:4:"name";s:28:"PEAR/Command/Mirror-init.php";s:4:"role";s:3:"php";s:12:"installed_as";s:79:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Command/Mirror-init.php";}s:23:"PEAR/Command/Mirror.php";a:4:{s:6:"md5sum";s:32:"356fbac19175e19033ddbdcfc163cdf7";s:4:"name";s:23:"PEAR/Command/Mirror.php";s:4:"role";s:3:"php";s:12:"installed_as";s:74:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Command/Mirror.php";}s:29:"PEAR/Command/Package-init.php";a:4:{s:6:"md5sum";s:32:"20ccc58eddc9de1644e7a19f41ab0406";s:4:"name";s:29:"PEAR/Command/Package-init.php";s:4:"role";s:3:"php";s:12:"installed_as";s:80:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Command/Package-init.php";}s:24:"PEAR/Command/Package.php";a:4:{s:6:"md5sum";s:32:"f79a70d1c86a54dde2a83f2c4675485c";s:4:"name";s:24:"PEAR/Command/Package.php";s:4:"role";s:3:"php";s:12:"installed_as";s:75:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Command/Package.php";}s:30:"PEAR/Command/Registry-init.php";a:4:{s:6:"md5sum";s:32:"179b134ae113ecf6c02a6d9a85bcbccd";s:4:"name";s:30:"PEAR/Command/Registry-init.php";s:4:"role";s:3:"php";s:12:"installed_as";s:81:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Command/Registry-init.php";}s:25:"PEAR/Command/Registry.php";a:4:{s:6:"md5sum";s:32:"cfb4211ee61541b032937a6fcf548f2f";s:4:"name";s:25:"PEAR/Command/Registry.php";s:4:"role";s:3:"php";s:12:"installed_as";s:76:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Command/Registry.php";}s:28:"PEAR/Command/Remote-init.php";a:4:{s:6:"md5sum";s:32:"f941c3bac95635bdb924f1315a1ff64a";s:4:"name";s:28:"PEAR/Command/Remote-init.php";s:4:"role";s:3:"php";s:12:"installed_as";s:79:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Command/Remote-init.php";}s:23:"PEAR/Command/Remote.php";a:4:{s:6:"md5sum";s:32:"81ac5f620253b84836bc20538a514578";s:4:"name";s:23:"PEAR/Command/Remote.php";s:4:"role";s:3:"php";s:12:"installed_as";s:74:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Command/Remote.php";}s:26:"PEAR/Command/Test-init.php";a:4:{s:6:"md5sum";s:32:"ab307c6801eb92f5fa8b8441e8ae5b1b";s:4:"name";s:26:"PEAR/Command/Test-init.php";s:4:"role";s:3:"php";s:12:"installed_as";s:77:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Command/Test-init.php";}s:21:"PEAR/Command/Test.php";a:4:{s:6:"md5sum";s:32:"21bc95d7f37bb897761a9faf6e338653";s:4:"name";s:21:"PEAR/Command/Test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:72:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Command/Test.php";}s:27:"PEAR/Downloader/Package.php";a:4:{s:6:"md5sum";s:32:"eee01c45427202c64497b7b1dee49c07";s:4:"name";s:27:"PEAR/Downloader/Package.php";s:4:"role";s:3:"php";s:12:"installed_as";s:78:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Downloader/Package.php";}s:21:"PEAR/Frontend/CLI.php";a:4:{s:6:"md5sum";s:32:"14609c64c6317a2e532c94f0686d75fc";s:4:"name";s:21:"PEAR/Frontend/CLI.php";s:4:"role";s:3:"php";s:12:"installed_as";s:72:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Frontend/CLI.php";}s:30:"PEAR/Installer/Role/Common.php";a:4:{s:6:"md5sum";s:32:"abd88554135f9af5f2bdb2533d1d9a4b";s:4:"name";s:30:"PEAR/Installer/Role/Common.php";s:4:"role";s:3:"php";s:12:"installed_as";s:81:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Installer/Role/Common.php";}s:28:"PEAR/Installer/Role/Data.php";a:4:{s:6:"md5sum";s:32:"ca79290f8426d1a9bfe9d294b139bae7";s:4:"name";s:28:"PEAR/Installer/Role/Data.php";s:4:"role";s:3:"php";s:12:"installed_as";s:79:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Installer/Role/Data.php";}s:27:"PEAR/Installer/Role/Doc.php";a:4:{s:6:"md5sum";s:32:"26df6d7a8b66085c65edffe98225bd98";s:4:"name";s:27:"PEAR/Installer/Role/Doc.php";s:4:"role";s:3:"php";s:12:"installed_as";s:78:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Installer/Role/Doc.php";}s:27:"PEAR/Installer/Role/Ext.php";a:4:{s:6:"md5sum";s:32:"fd0e30c11042bce4af8e30f75f2f8407";s:4:"name";s:27:"PEAR/Installer/Role/Ext.php";s:4:"role";s:3:"php";s:12:"installed_as";s:78:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Installer/Role/Ext.php";}s:27:"PEAR/Installer/Role/Php.php";a:4:{s:6:"md5sum";s:32:"4d0a6908a08ecbc70f8575d1ca71a0b3";s:4:"name";s:27:"PEAR/Installer/Role/Php.php";s:4:"role";s:3:"php";s:12:"installed_as";s:78:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Installer/Role/Php.php";}s:30:"PEAR/Installer/Role/Script.php";a:4:{s:6:"md5sum";s:32:"3c0be5ed2590c04285fd590865cc2b2d";s:4:"name";s:30:"PEAR/Installer/Role/Script.php";s:4:"role";s:3:"php";s:12:"installed_as";s:81:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Installer/Role/Script.php";}s:27:"PEAR/Installer/Role/Src.php";a:4:{s:6:"md5sum";s:32:"d1a3ac1e338b37941a267da8f9c47af6";s:4:"name";s:27:"PEAR/Installer/Role/Src.php";s:4:"role";s:3:"php";s:12:"installed_as";s:78:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Installer/Role/Src.php";}s:28:"PEAR/Installer/Role/Test.php";a:4:{s:6:"md5sum";s:32:"10cca959407a594dba40f4b2b5c26c71";s:4:"name";s:28:"PEAR/Installer/Role/Test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:79:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Installer/Role/Test.php";}s:23:"PEAR/Installer/Role.php";a:4:{s:6:"md5sum";s:32:"54ca9bb42b77b833c886455af9105cff";s:4:"name";s:23:"PEAR/Installer/Role.php";s:4:"role";s:3:"php";s:12:"installed_as";s:74:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Installer/Role.php";}s:33:"PEAR/PackageFile/Generator/v1.php";a:4:{s:6:"md5sum";s:32:"a76ac840e52ce6c4a1929b97a4e20971";s:4:"name";s:33:"PEAR/PackageFile/Generator/v1.php";s:4:"role";s:3:"php";s:12:"installed_as";s:84:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/PackageFile/Generator/v1.php";}s:33:"PEAR/PackageFile/Generator/v2.php";a:4:{s:6:"md5sum";s:32:"5bfd1d252e0f91871d31a9b7886d3d97";s:4:"name";s:33:"PEAR/PackageFile/Generator/v2.php";s:4:"role";s:3:"php";s:12:"installed_as";s:84:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/PackageFile/Generator/v2.php";}s:30:"PEAR/PackageFile/Parser/v1.php";a:4:{s:6:"md5sum";s:32:"8854eb27ac6333a6a5bd4c2586cb4cbc";s:4:"name";s:30:"PEAR/PackageFile/Parser/v1.php";s:4:"role";s:3:"php";s:12:"installed_as";s:81:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/PackageFile/Parser/v1.php";}s:30:"PEAR/PackageFile/Parser/v2.php";a:4:{s:6:"md5sum";s:32:"8f936ebb8cda0ac5bbdc5bc905803052";s:4:"name";s:30:"PEAR/PackageFile/Parser/v2.php";s:4:"role";s:3:"php";s:12:"installed_as";s:81:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/PackageFile/Parser/v2.php";}s:26:"PEAR/PackageFile/v2/rw.php";a:4:{s:6:"md5sum";s:32:"b24248a526d641f68e1e8109030bcfe1";s:4:"name";s:26:"PEAR/PackageFile/v2/rw.php";s:4:"role";s:3:"php";s:12:"installed_as";s:77:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/PackageFile/v2/rw.php";}s:33:"PEAR/PackageFile/v2/Validator.php";a:4:{s:6:"md5sum";s:32:"1449566bb3d0a8cd54f4dbc97c2d76f4";s:4:"name";s:33:"PEAR/PackageFile/v2/Validator.php";s:4:"role";s:3:"php";s:12:"installed_as";s:84:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/PackageFile/v2/Validator.php";}s:23:"PEAR/PackageFile/v1.php";a:4:{s:6:"md5sum";s:32:"db56eaf782eb2329f4b94337b4739f05";s:4:"name";s:23:"PEAR/PackageFile/v1.php";s:4:"role";s:3:"php";s:12:"installed_as";s:74:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/PackageFile/v1.php";}s:23:"PEAR/PackageFile/v2.php";a:4:{s:6:"md5sum";s:32:"e98d11303c1d1622d5e0eb8c9d4a50cf";s:4:"name";s:23:"PEAR/PackageFile/v2.php";s:4:"role";s:3:"php";s:12:"installed_as";s:74:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/PackageFile/v2.php";}s:16:"PEAR/REST/10.php";a:4:{s:6:"md5sum";s:32:"dfb1b4e48bd73e093e6215a11746f6b6";s:4:"name";s:16:"PEAR/REST/10.php";s:4:"role";s:3:"php";s:12:"installed_as";s:67:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/REST/10.php";}s:34:"PEAR/Task/Postinstallscript/rw.php";a:4:{s:6:"md5sum";s:32:"570e2dbe1bd4b3437e7c607e6a801a2c";s:4:"name";s:34:"PEAR/Task/Postinstallscript/rw.php";s:4:"role";s:3:"php";s:12:"installed_as";s:85:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Task/Postinstallscript/rw.php";}s:24:"PEAR/Task/Replace/rw.php";a:4:{s:6:"md5sum";s:32:"10ae990c43f5d9fdddda301f4cd1b18a";s:4:"name";s:24:"PEAR/Task/Replace/rw.php";s:4:"role";s:3:"php";s:12:"installed_as";s:75:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Task/Replace/rw.php";}s:24:"PEAR/Task/Unixeol/rw.php";a:4:{s:6:"md5sum";s:32:"c758c435144e59b8ccb35494eb25845f";s:4:"name";s:24:"PEAR/Task/Unixeol/rw.php";s:4:"role";s:3:"php";s:12:"installed_as";s:75:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Task/Unixeol/rw.php";}s:27:"PEAR/Task/Windowseol/rw.php";a:4:{s:6:"md5sum";s:32:"ded9a5f1b32a8469309cb8716e14eb6f";s:4:"name";s:27:"PEAR/Task/Windowseol/rw.php";s:4:"role";s:3:"php";s:12:"installed_as";s:78:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Task/Windowseol/rw.php";}s:20:"PEAR/Task/Common.php";a:4:{s:6:"md5sum";s:32:"418e281622bf574a8eb9b2c0de9d3d34";s:4:"name";s:20:"PEAR/Task/Common.php";s:4:"role";s:3:"php";s:12:"installed_as";s:71:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Task/Common.php";}s:31:"PEAR/Task/Postinstallscript.php";a:4:{s:6:"md5sum";s:32:"66fd4f7449bdc2c718116e8c6a366d35";s:4:"name";s:31:"PEAR/Task/Postinstallscript.php";s:4:"role";s:3:"php";s:12:"installed_as";s:82:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Task/Postinstallscript.php";}s:21:"PEAR/Task/Replace.php";a:4:{s:6:"md5sum";s:32:"9dbd9802b9bd0788022087d3502584a3";s:4:"name";s:21:"PEAR/Task/Replace.php";s:4:"role";s:3:"php";s:12:"installed_as";s:72:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Task/Replace.php";}s:21:"PEAR/Task/Unixeol.php";a:4:{s:6:"md5sum";s:32:"9f7e5f27cb788b061d8974e56f503035";s:4:"name";s:21:"PEAR/Task/Unixeol.php";s:4:"role";s:3:"php";s:12:"installed_as";s:72:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Task/Unixeol.php";}s:24:"PEAR/Task/Windowseol.php";a:4:{s:6:"md5sum";s:32:"67b6e2fcf55d51d679e235b0c7739cf5";s:4:"name";s:24:"PEAR/Task/Windowseol.php";s:4:"role";s:3:"php";s:12:"installed_as";s:75:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Task/Windowseol.php";}s:23:"PEAR/Validator/PECL.php";a:4:{s:6:"md5sum";s:32:"0cb071d416f9ee2029f580f8f5386cdf";s:4:"name";s:23:"PEAR/Validator/PECL.php";s:4:"role";s:3:"php";s:12:"installed_as";s:74:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Validator/PECL.php";}s:19:"PEAR/Autoloader.php";a:4:{s:6:"md5sum";s:32:"08869110ead3634c4e1d313ad95a08f1";s:4:"name";s:19:"PEAR/Autoloader.php";s:4:"role";s:3:"php";s:12:"installed_as";s:70:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Autoloader.php";}s:16:"PEAR/Builder.php";a:4:{s:6:"md5sum";s:32:"5803d5833d090c828c979fa0cd7f5d3e";s:4:"name";s:16:"PEAR/Builder.php";s:4:"role";s:3:"php";s:12:"installed_as";s:67:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Builder.php";}s:20:"PEAR/ChannelFile.php";a:4:{s:6:"md5sum";s:32:"2ec8dbaebfa80be4ae37a160dd8a8db1";s:4:"name";s:20:"PEAR/ChannelFile.php";s:4:"role";s:3:"php";s:12:"installed_as";s:71:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/ChannelFile.php";}s:16:"PEAR/Command.php";a:4:{s:6:"md5sum";s:32:"d9d93a271fec56dc8aaf850c3cf38bd6";s:4:"name";s:16:"PEAR/Command.php";s:4:"role";s:3:"php";s:12:"installed_as";s:67:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Command.php";}s:15:"PEAR/Common.php";a:4:{s:6:"md5sum";s:32:"e17987f6f560011f6ba2eceb6395d619";s:4:"name";s:15:"PEAR/Common.php";s:4:"role";s:3:"php";s:12:"installed_as";s:66:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Common.php";}s:15:"PEAR/Config.php";a:4:{s:6:"md5sum";s:32:"f4f22a6c2b2238399d1304646b6cd7a5";s:4:"name";s:15:"PEAR/Config.php";s:4:"role";s:3:"php";s:12:"installed_as";s:66:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Config.php";}s:19:"PEAR/Dependency.php";a:4:{s:6:"md5sum";s:32:"4f2265bf75aad2517261607f9f1bcf2c";s:4:"name";s:19:"PEAR/Dependency.php";s:4:"role";s:3:"php";s:12:"installed_as";s:70:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Dependency.php";}s:21:"PEAR/DependencyDB.php";a:4:{s:6:"md5sum";s:32:"b43ba72e4381989959a7438c4581326d";s:4:"name";s:21:"PEAR/DependencyDB.php";s:4:"role";s:3:"php";s:12:"installed_as";s:72:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/DependencyDB.php";}s:20:"PEAR/Dependency2.php";a:4:{s:6:"md5sum";s:32:"463ae8409af8edc6177f89dafff3e675";s:4:"name";s:20:"PEAR/Dependency2.php";s:4:"role";s:3:"php";s:12:"installed_as";s:71:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Dependency2.php";}s:19:"PEAR/Downloader.php";a:4:{s:6:"md5sum";s:32:"ff41d49222bacad11ee8199767825e56";s:4:"name";s:19:"PEAR/Downloader.php";s:4:"role";s:3:"php";s:12:"installed_as";s:70:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Downloader.php";}s:19:"PEAR/ErrorStack.php";a:4:{s:6:"md5sum";s:32:"9cdd89ea34668639a9ed634e010ef71e";s:4:"name";s:19:"PEAR/ErrorStack.php";s:4:"role";s:3:"php";s:12:"installed_as";s:70:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/ErrorStack.php";}s:18:"PEAR/Exception.php";a:4:{s:6:"md5sum";s:32:"f6fd544e01a433659e3fc1fb14d7fad2";s:4:"name";s:18:"PEAR/Exception.php";s:4:"role";s:3:"php";s:12:"installed_as";s:69:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Exception.php";}s:17:"PEAR/Frontend.php";a:4:{s:6:"md5sum";s:32:"af8de0c8894e0768ceec50a596d2e29c";s:4:"name";s:17:"PEAR/Frontend.php";s:4:"role";s:3:"php";s:12:"installed_as";s:68:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Frontend.php";}s:18:"PEAR/Installer.php";a:4:{s:6:"md5sum";s:32:"00f1301ae955798719cd0c44268d7c24";s:4:"name";s:18:"PEAR/Installer.php";s:4:"role";s:3:"php";s:12:"installed_as";s:69:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Installer.php";}s:20:"PEAR/PackageFile.php";a:4:{s:6:"md5sum";s:32:"066a7cd20a7a5a239cfee5e6272d49ce";s:4:"name";s:20:"PEAR/PackageFile.php";s:4:"role";s:3:"php";s:12:"installed_as";s:71:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/PackageFile.php";}s:17:"PEAR/Packager.php";a:4:{s:6:"md5sum";s:32:"17cae7fb6949749326a843fe4e34e107";s:4:"name";s:17:"PEAR/Packager.php";s:4:"role";s:3:"php";s:12:"installed_as";s:68:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Packager.php";}s:17:"PEAR/Registry.php";a:4:{s:6:"md5sum";s:32:"520e7d513b484db3af42b7a486c71602";s:4:"name";s:17:"PEAR/Registry.php";s:4:"role";s:3:"php";s:12:"installed_as";s:68:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Registry.php";}s:15:"PEAR/Remote.php";a:4:{s:6:"md5sum";s:32:"a56bc0b44c916788da52140ce81c7b8f";s:4:"name";s:15:"PEAR/Remote.php";s:4:"role";s:3:"php";s:12:"installed_as";s:66:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Remote.php";}s:13:"PEAR/REST.php";a:4:{s:6:"md5sum";s:32:"2bbdf591c8cfb8054e92d86342863291";s:4:"name";s:13:"PEAR/REST.php";s:4:"role";s:3:"php";s:12:"installed_as";s:64:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/REST.php";}s:16:"PEAR/RunTest.php";a:4:{s:6:"md5sum";s:32:"b1cf34c07ccead5436c7c306f5c1791e";s:4:"name";s:16:"PEAR/RunTest.php";s:4:"role";s:3:"php";s:12:"installed_as";s:67:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/RunTest.php";}s:17:"PEAR/Validate.php";a:4:{s:6:"md5sum";s:32:"cdcb10ecd79021688f1a0fbcc2490fb4";s:4:"name";s:17:"PEAR/Validate.php";s:4:"role";s:3:"php";s:12:"installed_as";s:68:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Validate.php";}s:18:"PEAR/XMLParser.php";a:4:{s:6:"md5sum";s:32:"7d7a865c41dbc838cfa85d47a3632951";s:4:"name";s:18:"PEAR/XMLParser.php";s:4:"role";s:3:"php";s:12:"installed_as";s:69:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/XMLParser.php";}s:15:"scripts/pear.sh";a:6:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a3bc543b3f7174ab74108449496cad8b";s:4:"name";s:15:"scripts/pear.sh";s:4:"role";s:6:"script";s:10:"install-as";s:4:"pear";s:12:"installed_as";s:19:"/usr/local/bin/pear";}s:18:"scripts/peardev.sh";a:6:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"ad285cd6543509b81de6ebe7e19e2d13";s:4:"name";s:18:"scripts/peardev.sh";s:4:"role";s:6:"script";s:10:"install-as";s:7:"peardev";s:12:"installed_as";s:22:"/usr/local/bin/peardev";}s:15:"scripts/pecl.sh";a:6:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"760eb223e4270c0938075a66b45e01cb";s:4:"name";s:15:"scripts/pecl.sh";s:4:"role";s:6:"script";s:10:"install-as";s:4:"pecl";s:12:"installed_as";s:19:"/usr/local/bin/pecl";}s:19:"scripts/pearcmd.php";a:6:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"92f26f0ff895aa77d70da2d84ed1d9f3";s:4:"name";s:19:"scripts/pearcmd.php";s:4:"role";s:3:"php";s:10:"install-as";s:11:"pearcmd.php";s:12:"installed_as";s:62:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/pearcmd.php";}s:19:"scripts/peclcmd.php";a:6:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"6356b5beefa80d0bbfd234d222873c7d";s:4:"name";s:19:"scripts/peclcmd.php";s:4:"role";s:3:"php";s:10:"install-as";s:11:"peclcmd.php";s:12:"installed_as";s:62:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/peclcmd.php";}s:11:"package.dtd";a:4:{s:6:"md5sum";s:32:"5d5324952d4674ab490c075190b70d01";s:4:"name";s:11:"package.dtd";s:4:"role";s:4:"data";s:12:"installed_as";s:42:"/var/www/html/tmp_install/PEAR/package.dtd";}s:8:"PEAR.php";a:4:{s:6:"md5sum";s:32:"95977c8be5144b3ee41937c46bd4c214";s:4:"name";s:8:"PEAR.php";s:4:"role";s:3:"php";s:12:"installed_as";s:59:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR.php";}s:10:"System.php";a:4:{s:6:"md5sum";s:32:"9fcc2875dd8a0ad9c091cc4f5762770b";s:4:"name";s:10:"System.php";s:4:"role";s:3:"php";s:12:"installed_as";s:61:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/System.php";}s:13:"template.spec";a:4:{s:6:"md5sum";s:32:"d6013b4d3642bf5813ce3b5bde4ef0b6";s:4:"name";s:13:"template.spec";s:4:"role";s:4:"data";s:12:"installed_as";s:44:"/var/www/html/tmp_install/PEAR/template.spec";}}s:12:"_lastversion";s:8:"1.4.0RC2";s:7:"dirtree";a:22:{s:53:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/OS";b:1;s:67:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/ChannelFile";b:1;s:55:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR";b:1;s:63:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Command";b:1;s:66:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Downloader";b:1;s:64:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Frontend";b:1;s:70:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Installer/Role";b:1;s:65:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Installer";b:1;s:77:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/PackageFile/Generator";b:1;s:67:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/PackageFile";b:1;s:74:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/PackageFile/Parser";b:1;s:70:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/PackageFile/v2";b:1;s:60:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/REST";b:1;s:78:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Task/Postinstallscript";b:1;s:60:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Task";b:1;s:68:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Task/Replace";b:1;s:68:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Task/Unixeol";b:1;s:71:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Task/Windowseol";b:1;s:65:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear/PEAR/Validator";b:1;s:14:"/usr/local/bin";b:1;s:50:"/var/www/html/seagull/branches/0.4-bugfix/lib/pear";b:1;s:30:"/var/www/html/tmp_install/PEAR";b:1;}s:3:"old";a:7:{s:7:"version";s:5:"1.4.0";s:12:"release_date";s:10:"2005-09-18";s:13:"release_state";s:6:"stable";s:15:"release_license";s:11:"PHP License";s:13:"release_notes";s:1044:"This is a major milestone release for PEAR.  In addition to several killer features,
  every single element of PEAR has a regression test, and so stability is much higher
  than any previous PEAR release.

  New features in a nutshell:
  * full support for channels
  * pre-download dependency validation
  * new package.xml 2.0 format allows tremendous flexibility while maintaining BC
  * support for optional dependency groups and limited support for sub-packaging
  * robust dependency support
  * full dependency validation on uninstall
  * remote install for hosts with only ftp access - no more problems with
    restricted host installation [through PEAR_RemoteInstaller package]
  * full support for mirroring
  * support for bundling several packages into a single tarball
  * support for static dependencies on a uri-based package
  * support for custom file roles and installation tasks

  NOTE: users of PEAR_Frontend_Web/PEAR_Frontend_Gtk must upgrade their installations
  to the latest version, or PEAR will not upgrade properly";s:12:"release_deps";a:9:{i:0;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:3:"4.2";s:8:"optional";s:2:"no";}i:1;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"PEAR";s:3:"rel";s:2:"ge";s:7:"version";s:8:"1.4.0a12";s:8:"optional";s:2:"no";}i:2;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:11:"Archive_Tar";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.1";s:8:"optional";s:2:"no";}i:3;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:14:"Console_Getopt";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:2:"no";}i:4;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:7:"XML_RPC";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.4.0";s:8:"optional";s:2:"no";}i:5;a:4:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:17:"PEAR_Frontend_Web";s:3:"rel";s:3:"not";}i:6;a:4:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:17:"PEAR_Frontend_Gtk";s:3:"rel";s:3:"not";}i:7;a:3:{s:4:"type";s:3:"ext";s:4:"name";s:3:"xml";s:3:"rel";s:3:"has";}i:8;a:3:{s:4:"type";s:3:"ext";s:4:"name";s:4:"pcre";s:3:"rel";s:3:"has";}}s:11:"maintainers";a:5:{i:0;a:5:{s:4:"name";s:11:"Greg Beaver";s:5:"email";s:14:"cellog@php.net";s:6:"active";s:3:"yes";s:6:"handle";s:6:"cellog";s:4:"role";s:4:"lead";}i:1;a:5:{s:4:"name";s:11:"Stig Bakken";s:5:"email";s:12:"stig@php.net";s:6:"active";s:3:"yes";s:6:"handle";s:3:"ssb";s:4:"role";s:4:"lead";}i:2;a:5:{s:4:"name";s:13:"Tomas V.V.Cox";s:5:"email";s:15:"cox@idecnet.com";s:6:"active";s:3:"yes";s:6:"handle";s:3:"cox";s:4:"role";s:4:"lead";}i:3;a:5:{s:4:"name";s:17:"Pierre-Alain Joye";s:5:"email";s:17:"pajoye@pearfr.org";s:6:"active";s:3:"yes";s:6:"handle";s:6:"pajoye";s:4:"role";s:4:"lead";}i:4;a:5:{s:4:"name";s:13:"Martin Jansen";s:5:"email";s:10:"mj@php.net";s:6:"active";s:2:"no";s:6:"handle";s:2:"mj";s:4:"role";s:6:"helper";}}}s:10:"xsdversion";s:3:"2.0";s:13:"_lastmodified";i:1127594926;}