[AccountMgr]
requiresAuth    = true
adminGuiAllowed = true

[LoginMgr]
requiresAuth    = false
logonAdminGoto  = default^module
logonUserGoto   = user^account
recordLogin     = true
;observers       = DoFudLogin

[OrgMgr]
enabled         = false
requiresAuth    = true
adminGuiAllowed = true
typeEnabled     = false

[OrgTypeMgr]
requiresAuth    = true
adminGuiAllowed = true

[OrgPreferenceMgr]
requiresAuth    = true
adminGuiAllowed = true

[PasswordMgr]
requiresAuth    = false

[UserPasswordMgr]
requiresAuth    = true
adminGuiAllowed = true
observers       = EmailPassword,UpdateTracAuth

[PermissionMgr]
requiresAuth    = true
adminGuiAllowed = true

[PreferenceMgr]
requiresAuth    = true
adminGuiAllowed = true

[ProfileMgr]
requiresAuth    = false

[RegisterMgr]
enabled         = true
requiresAuth    = false
sendEmailConfUser  = true
sendEmailConfAdmin = true
defaultRoleId   = 2 ; member
defaultOrgId    = 1 ; default org
autoEnable      = false
autoLogin       = false
observers       = EmailConfirmation,AuthenticateUser,UpdateTracAuth

[RoleMgr]
requiresAuth    = true
adminGuiAllowed = true

[UserMgr]
requiresAuth    = true
adminGuiAllowed = true
defaultRoleId   = 2 ; member

[UserSearchMgr]
requiresAuth    = true
adminGuiAllowed = true

[UserPreferenceMgr]
requiresAuth    = true
adminGuiAllowed = true

[UserImportMgr]
requiresAuth    = true
adminGuiAllowed = true
