<?php
$words = array(
    'All sections' => '所有選單區',
    'Block' => '區塊',
    'Block Details' => '區塊細節',
    'Block details successfully updated' => '區塊更新完成',
    'Block successfully added' => '區塊新增完成',
    'Blocks Manager' => '區塊管理',
    'Body class' => '內容類',
    'Browse' => '瀏覽',
    'Edit block' => '編輯區塊',
    'Left' => 'Left',
    'Left column' => '左邊',
    'New block' => '新增區塊',
    'No section' => '無選單區',
    'Order' => '順序',
    'Position' => '位置',
    'Reorder blocks' => '重排區塊',
    'Reorder instructions' => '要改變區塊顯示順序，須先選擇一個區塊，然後點擊「上移」或「下移」，最後按下送出鈕。',
    'Right' => 'Right',
    'Right column' => '右邊',
    'Sections' => '出現區域',
    'The selected block(s) have successfully been deleted' => '選擇的區塊已經刪除',
    'Title class' => '標題類',
    'With selected block(s)' => 'With selected block(s)',
    'You must enter a name for your block' => '您必須為區塊取一個名稱',
    'You must enter a title for your block' => '您必須為區塊定一個標題',
    'You need to define a class for this block before activating it' => '啟用前您必須為區塊定義一個類',
);
?>