<?php
$words = array(
    'A' => '答',
    'Answer' => '解答',
    'Answers' => '解答',
    'Date created' => '建立日期',
    'FAQ' => '常見問題',
    'FAQ ID' => '問題編號',
    'FAQ Manager' => '常見問題管理',
    'FAQ Manager :: Add' => 'FAQ Manager :: Add',
    'FAQ Manager :: Browse' => '常見問題管理 :: 瀏覽',
    'FAQ Manager :: Edit' => 'FAQ Manager :: Edit',
    'FAQ Manager :: Reorder' => 'FAQ Manager :: Reorder',
    'FAQs' => '常見問題',
    'No FAQs found' => '沒有找到FAQ',
    'Order' => '序號',
    'Please fill in a question' => '請填寫問題',
    'Please fill in an answer' => '請填寫答案',
    'Q' => '問',
    'Question' => '問題',
    'Questions' => '問題',
    'With selected faq(s)' => '將選擇的問題',
    'faq deleted successfully' => '常見問題刪除完成',
    'faq saved successfully' => '常見問題存儲完成',
    'faq updated successfully' => '常見問題更新完成',
    'faqs reordered successfully' => '常見問題重組完成',
    'id' => '編號',
    'new faq' => '新增問答',
    'reorder' => '重新排序',
    'reorder instruction' => '請先挑選一題，然後點擊「上移」或「下移」移動位置，確定後按下完成鈕。',
);
?>