<?php

/**
 * Example routes. Uncomment to see it in action.
 *
 * Every route specification is an array consisting of max three elements.
 *
 * Possible usage.
 *   1. First element (@string) - route (alias) to connect
 *   2. Second element (@array)
 *      a) moduleName index - name of module to map
 *      b) contoller index  - name of manager to map (NB! don't use managerName)
 *      c) k/v pairs        - optional variable name and it's value pairs
 *
 * @author Dmitri Lakachauskis <lakiboy83@gmail.com>
 */
$aRoutes = array(

    // 1. index.php/profile -> index.php/user/account/
//    array('/account', array('moduleName' => 'user', 'controller' => 'account')),

    // 2. index.php/admin_edit -> index.php/user/action/edit/frmUserID/1/
//    array('/admin_edit', array('moduleName' => 'user', 'action' => 'edit', 'frmUserID' => 1)),

);

?>