<?php
    $words = array(
/*  LOGIN   */
        'Login' => 'Login',
        'Forgot Password' => 'Forgot Your Password',
        'Not Registered' => 'Not Registered?',
        'Retrieve password' => 'Retrieve password',
        'Enter the email address you registered with' => 'Enter the email address you registered with',
        'retrieve' => 'retrieve',
        'You must enter a username' => 'You must enter a username',
        'You must enter a password' => 'You must enter a password',
        'There was a problem with your session, please login again' => 'There was a problem with your session which may have timed out, please login again',
        'Only logged on users have access to this area, please register' => 'Only logged on users have access to this area, please register',
        'username/password not recognized' => 'Your username/password combination has not been recognized, please try again',

/*  USER MGR    */
        'User Manager' => 'User Manager',
        'User Manager :: Browse' => 'User Manager :: Browse',
        'User Manager :: Edit' => 'User Manager :: Edit',
        'User Manager :: Add' => 'User Manager :: Add',
        'User ID' => 'User ID',
        'Username' => 'Username',
        'Password' => 'Password',
        'Confirm Password' => 'Confirm Password',
        'First Name' => 'First Name',
        'Last Name' => 'Last Name',
        'Dealer' => 'Company',
        'Company' => 'Company',
        'Position' => 'Position',
        'Mobile' => 'Mobile',
        'Account active' => 'Acount active',
        'You must enter a username' => 'You must enter a username',
        'You must enter an email' => 'You must enter an email',
        'Your email address in not of the correct format' => 'Your email address in not of the correct format',
        'You must enter a password' => 'You must enter a password',
        'Your passwords do not match' => 'Your passwords do not match',
        'add user' => 'add user',
        'add group' => 'add group',
        'asset type' => 'document type',
        'Select' => 'Select',
        'Email' => 'Email',
        'Status' => 'Status',
        'Active' => 'Active',
        'Disabled' => 'Disabled',
        'check if active' => 'check if active',
        'users' => 'users',
        'New User' => 'New User',
        'Full Name' => 'Full Name',
        'manage groups' => 'manage groups',
        'Password updated successfully' => 'Password updated successfully',

/*  MY ACCOUNT    */
        'My Account' => 'My Account',
        'My Profile' => 'My Profile',

/*  PREF MGR    */
        'Preference Manager :: Browse' => 'Preference Manager :: Browse',
        'manage prefs' => 'manage prefs',
        'add preference' => 'add preference',
        'preference' => 'preference',
        'Pref ID' => 'Pref ID',
        'Name' => 'Name',
        'Default value' => 'Default value',
        'pref successfully added' => 'The preference was successfully added',
        'pref successfully updated' => 'The preference was successfully updated',
        'You must enter a preference name' => 'You must enter a preference name',
        'You must enter a default value' => 'You must enter a default value',
        'pref successfully deleted' => 'The preference was successfully deleted',

/*  REGISTER    */
        'Register' => 'Register',
        'Personal Details' => 'Personal Details',
        'Username' => 'Username',
        'Password' => 'Password',
        'Confirm Password' => 'Confirm Password',
        'First Name' => 'First Name',
        'Last Name' => 'Last Name',
        'Company Name' => 'Company Name',
        'Location' => 'Location',
        'Address 1' => 'Address 1',
        'Address 2' => 'Address 2',
        'Address 3' => 'Address 3',
        'City' => 'City',
        'State/Province' => 'State/Province',
        'ZIP/Postal Code' => 'ZIP/Postal Code',
        'Country' => 'Country',
        'Contact' => 'Contact',
        'Telephone' => 'Telephone',
        'Mobile' => 'Mobile',
        'Fax' => 'Fax',
        'Is Active?' => 'Is Active?',
        ' check if active' => ' check if active',
        'Submit' => 'Submit',
        'Reset' => 'Reset',
        'Reset password now' => 'Reset password now',
        'aSecurityQuestions' => array(
            0 => '',
            1 => 'Imiê ulubionego zwierz±tka',
            2 => 'Niezapomniana data (dd/mm/yyyy)',
            3 => 'Niezapomniane miejsce',
            4 => 'Nazwisko panieñskie matki',
            ),

/*  REGISTER MESSAGES   */
        'This email already exist in the DB, please choose another' => 'This email already exists in the DB, please choose another',
        'This username already exist in the DB, please choose another' => 'This username already exists in the DB, please choose another',
        'Your email is not correctly formatted' => 'Your email is not correctly formatted',
        'You must enter your email' => 'You must enter your email',
        'You must enter a username' => 'You must enter a username',
        'You must enter a password' => 'You must enter a password',
        'You must enter a new password' => 'You must enter a new password',
        'You must enter your original password' => 'You must enter your original password',
        'Password must be between 5 to 10 characters' => 'Password must be between 5 to 10 characters',
        'Passwords are not the same' => 'Passwords are not the same',
        'You have entered your original password incorrectly' => 'You have entered your original password incorrectly',
        'Please confirm password' => 'Please confirm password',
        'username min length' => 'Your username must be alphanumeric with at least 6 characters and no spaces',
        'You must enter your first name' => 'You must enter your first name',
        'You must enter your last name' => 'You must enter your last name',
        'You must enter your company name' => 'You must enter your company name',
        'You must enter at least address 1' => 'You must enter at least address 1',
        'You must enter your city' => 'You must enter your city',
        'You must enter your state/province' => 'You must enter your state/province',
        'You must enter your ZIP/Postal Code' => 'You must enter your ZIP/Postal Code',
        'You must enter your country' => 'You must enter your country',
        'You must enter your telephone number' => 'You must enter your telephone number',
        'You must choose a security question' => 'You must choose a security question',
        'You must provide a security answer' => 'You must provide an answer for your security question',

/*  GROUP MGR   */
        'Group Manager' => 'Group Manager',
        'Group Manager :: Browse' => 'Group Manager :: Browse',
        'Group Manager :: Edit' => 'Group Manager :: Edit',
        'Group Manager :: New Group' => 'Group Manager :: New Group',
        'groups' => 'groups',
        'Group' => 'Group',
        'Group ID' => 'Group ID',
        'Group Name' => 'Group Name',
        'delete' => 'delete',
        'Add' => 'Add',
        'Current Category' => 'Current Category',
        'Manage' => 'Manage',
        'manage users' => 'manage users',
        'You must enter a group name' => 'You must enter a group name',
        'The group has successfully been updated' => 'The group has successfully been updated',
        'The group membership has successfully been modified' => 'The group membership has successfully been modified',
        'The selected group(s) have successfully been deleted' => 'The selected group(s) have successfully been deleted',
        'The group has successfully been added' => 'The group has successfully been added',
    );
?>